/* Enter Your Custom CSS Here */
.entry-content .tutorial-list:after {
	clear: both;
	content: " ";
	display: block;
}
.entry-content .tutorial-list li {
	float: left;
	width: 33.3333%;
	box-sizing: border-box;
	padding-left: 0;
}
.entry-content .tutorial-list li:before {
	content: none;
}
.entry-content .tutorial-list li:nth-of-type(3n+1) {
	clear: left;
}

#secondary #custom_html-3,
#secondary #custom_html-4 {
	background: none;
	border: none;
	padding: 0;
}
a.promo-widget:link,
a.promo-widget:visited {
	border: 1px solid #00aff0;
	color: #00aff0;
	display: block;
	padding: 15px 20px;
	text-align: center;
}
a.promo-widget:hover {
	border-color: #ff9900;
	color: #ff9900;
	text-decoration: none;
}
.promo-widget h5 {
	font-size: 1.2em;
	font-weight: bold;
}
.promo-widget h6 {
	font-size: 1.1em;
	font-weight: bold;
}