/* Responsive CSS Style */
@media only screen and (min-width: 1240px) and (max-width: 1419px) {
  .container {
    width: 1220px; }

  .content-wrap {
    width: 1100px; }

  #primary {
    width: 780px; } }
@media only screen and (min-width: 960px) and (max-width: 1419px) {
  .header-search {
    width: 340px;
    margin-left: -170px; }
    .header-search .search-input {
      width: 340px; } }
@media only screen and (max-width: 1240px) {
  .content-wrap {
    width: 1100px; }

  #primary {
    width: 780px; } }
@media only screen and (min-width: 1160px) and (max-width: 1239px) {
  .container {
    width: 1140px; }

  .content-wrap {
    width: 1020px; }

  #primary {
    width: 700px; } }
@media only screen and (min-width: 960px) and (max-width: 1159px) {
  .header-search {
    width: 280px;
    margin-left: -140px; }
    .header-search .search-input {
      width: 280px; }

  .container {
    width: 950px; }

  .content-wrap {
    width: 950px; }

  #primary {
    width: 630px; }

  .main-nav {
    display: none; }

  .section-links .link-item .link-desc {
    -webkit-line-clamp: 3; } }
@media only screen and (min-width: 959px) {
  .mobile-menu {
    display: none; } }
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
  .header-toggles {
    display: block; }

  .main-nav {
    display: none; }

  .site-desc {
    top: 16px; }

  #secondary,
  .footer-partners {
    display: none; }

  .site-content:before {
    display: none;
    content: none; }

  .site-header {
    background-color: #fff;
    height: 60px;
    position: relative;
    margin-bottom: 10px; }
    .site-header .search-icon {
      margin-right: 0; }

  .site-branding {
    height: 60px; }
    .site-branding #logo {
      height: 60px;
      line-height: 60px; }
    .site-branding img {
      max-height: 58px; }
    .site-branding .site-title {
      line-height: 60px;
      margin: 0; }
    .site-branding .site-description {
      display: none; }

  .site-start {
    height: 60px;
    position: relative; }

  #primary-bar,
  .header-icons {
    display: none; }

  .header-search {
    display: none; }

  .container {
    width: 98%; }

  .content-wrap,
  #primary {
    width: 100%;
    margin-left: auto;
    margin-right: auto; }

  .site-footer {
    width: 100%; }

  #secondary-nav,
  #primary-nav {
    display: none; }

  #secondary-bar {
    border-bottom: none;
    height: 0;
    position: absolute; }

  #primary {
    float: none; }

  #secondary {
    display: none; }

  .site-footer .widget_ad {
    text-align: center; }

  #site-bottom {
    text-align: center; }
    #site-bottom .site-info {
      float: none;
      margin-bottom: 5px; }
    #site-bottom .footer-nav {
      float: none; }
      #site-bottom .footer-nav ul li {
        padding: 0 5px; }

  .breadcrumbs {
    padding-bottom: 10px; }

  .content-loop .entry-meta {
    font-size: 12px; }
  .content-loop .entry-date {
    display: none; }

  .section-links {
    margin-bottom: 10px; }

  .link-cat-top-ad,
  .single-top-ad,
  .link-cat-bottom-ad,
  .home #recent-content .widget_ad {
    margin-bottom: 10px; } }
/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .mobile-nav.tablet_menu_col_1 ul li {
    width: 100%; }
  .mobile-nav.tablet_menu_col_2 ul li {
    width: 50%; }
  .mobile-nav.tablet_menu_col_3 ul li {
    width: 33.3333%; }
  .mobile-nav.tablet_menu_col_4 ul li {
    width: 25%; }
  .mobile-nav.tablet_menu_col_5 ul li {
    width: 20%; }
  .mobile-nav.tablet_menu_col_6 ul li {
    width: 16.6666%; }
  .mobile-nav.tablet_menu_col_7 ul li {
    width: 14.2857%; }
  .mobile-nav.tablet_menu_col_8 ul li {
    width: 12.5%; }

  .header-ad {
    margin-top: 10px; }

  .ztbb_grid_1_3 {
    width: 50%; }

  .section-links .section-links-wrap.row-num-1 .link-item {
    width: 100%; }
  .section-links .section-links-wrap.row-num-2 .link-item {
    width: 50%; }
  .section-links .section-links-wrap.row-num-3 .link-item {
    width: 33.33333%; }
  .section-links .section-links-wrap.row-num-4 .link-item {
    width: 25%; }
    .section-links .section-links-wrap.row-num-4 .link-item:nth-of-type(4n+1) {
      clear: left; }
  .section-links .section-links-wrap.row-num-5 .link-item {
    width: 20%; }
    .section-links .section-links-wrap.row-num-5 .link-item:nth-of-type(5n+1) {
      clear: left; }
  .section-links .section-links-wrap.row-num-6 .link-item {
    width: 20%; }
    .section-links .section-links-wrap.row-num-6 .link-item:nth-of-type(6n+1) {
      clear: none; }
    .section-links .section-links-wrap.row-num-6 .link-item:nth-of-type(5n+1) {
      clear: left; }
  .section-links .section-links-wrap.row-num-7 .link-item {
    width: 20%; }
    .section-links .section-links-wrap.row-num-7 .link-item:nth-of-type(7n+1) {
      clear: none; }
    .section-links .section-links-wrap.row-num-7 .link-item:nth-of-type(5n+1) {
      clear: left; }
  .section-links .section-links-wrap.row-num-8 .link-item {
    width: 20%; }
    .section-links .section-links-wrap.row-num-8 .link-item:nth-of-type(8n+1) {
      clear: none; }
    .section-links .section-links-wrap.row-num-8 .link-item:nth-of-type(5n+1) {
      clear: left; }
  .section-links .section-links-wrap.row-num-9 .link-item {
    width: 20%; }
    .section-links .section-links-wrap.row-num-9 .link-item:nth-of-type(9n+1) {
      clear: none; }
    .section-links .section-links-wrap.row-num-9 .link-item:nth-of-type(5n+1) {
      clear: left; }
  .section-links .section-links-wrap.row-num-10 .link-item {
    width: 20%; }
    .section-links .section-links-wrap.row-num-10 .link-item:nth-of-type(10n+1) {
      clear: none; }
    .section-links .section-links-wrap.row-num-10 .link-item:nth-of-type(5n+1) {
      clear: left; }
  .section-links .section-links-wrap.row-num-11 .link-item {
    width: 20%; }
    .section-links .section-links-wrap.row-num-11 .link-item:nth-of-type(11n+1) {
      clear: none; }
    .section-links .section-links-wrap.row-num-11 .link-item:nth-of-type(5n+1) {
      clear: left; }
  .section-links .section-links-wrap.row-num-12 .link-item {
    width: 20%; }
    .section-links .section-links-wrap.row-num-12 .link-item:nth-of-type(12n+1) {
      clear: none; }
    .section-links .section-links-wrap.row-num-12 .link-item:nth-of-type(5n+1) {
      clear: left; }
  .section-links .section-links-wrap.row-num-13 .link-item {
    width: 20%; }
    .section-links .section-links-wrap.row-num-13 .link-item:nth-of-type(13n+1) {
      clear: none; }
    .section-links .section-links-wrap.row-num-13 .link-item:nth-of-type(5n+1) {
      clear: left; }
  .section-links .section-links-wrap.row-num-14 .link-item {
    width: 20%; }
    .section-links .section-links-wrap.row-num-14 .link-item:nth-of-type(14n+1) {
      clear: none; }
    .section-links .section-links-wrap.row-num-14 .link-item:nth-of-type(5n+1) {
      clear: left; }
  .section-links .section-links-wrap.row-num-15 .link-item {
    width: 20%; }
    .section-links .section-links-wrap.row-num-15 .link-item:nth-of-type(15n+1) {
      clear: none; }
    .section-links .section-links-wrap.row-num-15 .link-item:nth-of-type(5n+1) {
      clear: left; }

  .footer-area {
    width: 50%; }
    .footer-area:nth-of-type(2n+1) {
      clear: left; } }
/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
  .mobile-nav.phone_menu_col_1 ul li {
    width: 100%; }
  .mobile-nav.phone_menu_col_2 ul li {
    width: 50%; }
  .mobile-nav.phone_menu_col_3 ul li {
    width: 33.3333%; }
  .mobile-nav.phone_menu_col_4 ul li {
    width: 25%; }
  .mobile-nav.phone_menu_col_5 ul li {
    width: 20%; }
  .mobile-nav.phone_menu_col_6 ul li {
    width: 16.6666%; }
  .mobile-nav.phone_menu_col_7 ul li {
    width: 14.2857%; }
  .mobile-nav.phone_menu_col_8 ul li {
    width: 12.5%; }

  .site-desc {
    display: none; }

  .header-ad {
    margin-top: 10px; }

  .ztbb_grid_1_2,
  .ztbb_grid_1_3,
  .ztbb_grid_1_4,
  .ztbb_grid_1_5,
  .ztbb_grid_1_6 {
    padding: 0; }

  .home-content {
    float: none;
    width: 100%; }

  .bx-controls-direction {
    display: none; }

  .ztbb_grid_1_3,
  .footer-area {
    float: none;
    width: 100%; }

  .footer-area {
    padding: 0;
    margin-bottom: 20px; }
    .footer-area:after {
      clear: both;
      content: " ";
      display: block; }

  .single #primary .entry-header .entry-meta {
    float: none;
    margin: 0 0 15px 0; }

  #post-nav .post-previous,
  #post-nav .post-next {
    float: none;
    width: 100%; }

  .error-404 .page-content .search-form input.search-field,
  .search-no-results .page-content .search-form input.search-field {
    width: 170px; }

  .comment-form .comment-form-author,
  .comment-form .comment-form-email,
  .comment-form .comment-form-url {
    width: 98.5%; }

  #site-bottom {
    text-align: center; }
    #site-bottom .site-info {
      float: none;
      margin-bottom: 5px; }
    #site-bottom .footer-nav li {
      margin: 0 5px; }

  .bottom-right {
    right: 5px;
    bottom: 5px; }

  .section-links {
    border-radius: 0;
    margin-bottom: 10px; }
    .section-links .section-header {
      padding: 7px 10px; }
    .section-links .sub-categories {
      display: none; }
    .section-links .section-more {
      top: 8px;
      right: 10px; }

  .section-links .section-links-wrap {
    padding: 0; }
    .section-links .section-links-wrap.link-bold .link-item .link-title {
      font-weight: normal; }
    .section-links .section-links-wrap .link-item a {
      border-radius: 0;
      padding: 10px 0 10px 10px; }
      .section-links .section-links-wrap .link-item a:hover {
        background-color: transparent; }
    .section-links .section-links-wrap .link-item .link-desc {
      padding-right: 5px; }
    .section-links .section-links-wrap.row-num-1 .link-item {
      width: 100%; }
    .section-links .section-links-wrap.row-num-2 .link-item {
      width: 50%; }
    .section-links .section-links-wrap.row-num-3 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-3 .link-item:nth-of-type(3n+1) {
        clear: none; }
      .section-links .section-links-wrap.row-num-3 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-4 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-4 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-5 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-5 .link-item:nth-of-type(5n+1) {
        clear: none; }
      .section-links .section-links-wrap.row-num-5 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-6 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-6 .link-item:nth-of-type(6n+1) {
        clear: none; }
      .section-links .section-links-wrap.row-num-6 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-7 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-7 .link-item:nth-of-type(7n+1) {
        clear: none; }
      .section-links .section-links-wrap.row-num-7 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-8 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-8 .link-item:nth-of-type(8n+1) {
        clear: none; }
      .section-links .section-links-wrap.row-num-8 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-9 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-9 .link-item:nth-of-type(9n+1) {
        clear: none; }
      .section-links .section-links-wrap.row-num-9 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-10 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-10 .link-item:nth-of-type(10n+1) {
        clear: none; }
      .section-links .section-links-wrap.row-num-10 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-11 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-11 .link-item:nth-of-type(11n+1) {
        clear: none; }
      .section-links .section-links-wrap.row-num-11 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-12 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-12 .link-item:nth-of-type(12n+1) {
        clear: none; }
      .section-links .section-links-wrap.row-num-12 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-13 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-13 .link-item:nth-of-type(13n+1) {
        clear: none; }
      .section-links .section-links-wrap.row-num-13 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-14 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-14 .link-item:nth-of-type(14n+1) {
        clear: none; }
      .section-links .section-links-wrap.row-num-14 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-15 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-15 .link-item:nth-of-type(15n+1) {
        clear: none; }
      .section-links .section-links-wrap.row-num-15 .link-item:nth-of-type(2n+1) {
        clear: left; }

  .single-top-ad {
    margin-bottom: 10px; }

  .single-links #primary .single-breadcrumbs {
    margin-bottom: 10px; }
  .single-links #primary .section-links .link-item {
    width: 50%; }
    .single-links #primary .section-links .link-item:nth-of-type(3n+1) {
      clear: none; }
    .single-links #primary .section-links .link-item:nth-of-type(2n+1) {
      clear: left; }
  .single-links #primary .entry-header:after {
    clear: both;
    content: " ";
    display: block; }
  .single-links #primary .entry-header .go-link {
    float: right;
    top: -4px; }
    .single-links #primary .entry-header .go-link a {
      padding: 1px 10px; }
    .single-links #primary .entry-header .go-link .tooltip {
      display: none; }
  .single-links #primary .entry-header .mobile-link {
    display: none; } }
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .content-loop .thumbnail-link {
    width: 180px;
    margin-bottom: 15px; }
  .content-loop .entry-title {
    font-size: 18px; }

  .single h1.entry-title {
    font-size: 26px; } }
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
  .mobile-nav {
    padding-top: 5px;
    padding-bottom: 5px; }

  .header-ad {
    margin-top: 10px; }

  .site-title {
    font-size: 22px; }

  .search-icon {
    display: block; }

  .header-search {
    background-color: #f5f5f5;
    border: none;
    border-radius: 0;
    display: none;
    width: 100%;
    height: 40px;
    top: 60px; }
    .header-search .search-input {
      background-color: #f5f5f5;
      border: none;
      width: 100%; }
      .header-search .search-input:focus {
        background-color: #f0f0f0; }
    .header-search .search-submit {
      border-radius: 0;
      top: 0;
      right: 0;
      height: 40px;
      line-height: 40px; }

  .container {
    width: 98%; }

  .tooltip .bottom {
    min-width: 136px;
    max-width: 136px; }
    .tooltip .bottom h3 {
      font-size: 12px; }

  .home .site-footer {
    margin-top: 0; }

  #primary {
    border-radius: 0;
    padding: 15px; }

  .content-loop .hentry {
    padding: 10px 0; }
  .content-loop .entry-header {
    margin-bottom: 0; }
  .content-loop .thumbnail-link {
    width: 32%;
    margin: 0 10px 0 0; }
  .content-loop .entry-title {
    font-size: 1em;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 5px; }
  .content-loop .entry-summary {
    display: none; }

  .content-loop .widget_ad {
    padding: 10px 0; }

  .site-footer {
    padding: 0 2%; }

  #site-bottom {
    padding: 10px 0; }

  .single #primary article.hentry {
    padding: 10px 0; }
  .single #primary h1.entry-title {
    font-size: 18px;
    margin-bottom: 10px; }
  .single #primary .custom-share {
    display: none !important; }
  .single #primary .entry-author,
  .single #primary .entry-source,
  .single #primary .single-excerpt,
  .single #primary .author-box .avatar {
    display: none; }
  .single #primary .entry-content {
    font-size: 1em; }
    .single #primary .entry-content p {
      text-indent: 0; }
  .single #primary .entry-tags {
    float: none;
    text-align: center; }
    .single #primary .entry-tags span span {
      display: none; }

  .single .navigation {
    padding: 15px 0; }
    .single .navigation:after {
      content: none; }
    .single .navigation .nav-left {
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 15px;
      padding-bottom: 15px;
      padding-right: 15px; }
    .single .navigation .nav-right {
      padding-left: 15px; }
    .single .navigation .nav-left,
    .single .navigation .nav-right {
      display: block;
      float: none;
      width: 100%; }

  .modal-content {
    width: 290px;
    padding-left: 15px;
    padding-right: 15px; }

  .author-box .avatar {
    width: 42px; }

  .pagination {
    padding: 20px 0 5px 0; }
    .pagination .page-numbers {
      font-size: 12px;
      padding: 0 8px;
      height: 32px;
      line-height: 32px; }
      .pagination .page-numbers.dots {
        background: none;
        border: none;
        padding: 0; }

  .page-title,
  .single h1.entry-title,
  .page h1.entry-title {
    font-size: 24px; }

  #comments .comment-metadata,
  .comment-respond .comment-metadata {
    display: none; } }

/*# sourceMappingURL=responsive.css.map */
