
/*
Theme Name: Daohang123
Theme URI: https://www.zhutibaba.com/themes/daohang
Author: 主题巴巴
Author URI: https://www.zhutibaba.com/
Description: 导航123是一款由主题巴巴团队原创设计开发的WordPress网址导航主题，适用于创建漂亮、强大的导航类网站。
Version: 1.0.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: daohang
Tags: two-columns, right-sidebar
*/
/*--------------------------------------------------------------
0. Reset
--------------------------------------------------------------*/
@import url(font-awesome.min.css);
.one-line, .search-results .content-loop .link-desc,
.two-lines,
.three-lines,
.four-lines {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical; }

.one-line, .search-results .content-loop .link-desc {
  -webkit-line-clamp: 1; }

.two-lines {
  -webkit-line-clamp: 2; }

.three-lines {
  -webkit-line-clamp: 3; }

.four-lines {
  -webkit-line-clamp: 4; }

.shadow-1, .home .section-links:hover,
.sidebar .section-links:hover,
.sidebar .widget:hover,
#primary:hover,
.tax-link_cat .section-links:hover,
.tax-link_tag .section-links:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }

html {
  -webkit-text-size-adjust: 100%; }

*,
*:before,
*:after {
  box-sizing: border-box; }

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  word-wrap: break-word; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

ins {
  color: #333;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #333;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #eee;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

sup {
  top: -.5em; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

pre {
  white-space: pre-wrap; }

.no-list-style {
  list-style: none;
  margin: 0;
  padding: 0; }

figure > img {
  display: block; }

img {
  height: auto;
  max-width: 100%; }

img[class*="align"],
img[class*="attachment-"] {
  height: auto; }

embed,
iframe,
object {
  max-width: 100%;
  width: 100%; }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption .wp-caption-text {
  margin: 0.5075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }

.gallery-columns-2 .gallery-item {
  max-width: 50%; }

.gallery-columns-3 .gallery-item {
  max-width: 33.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 25%; }

.gallery-columns-5 .gallery-item {
  max-width: 20%; }

.gallery-columns-6 .gallery-item {
  max-width: 16.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 14.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 12.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
1. Defaults
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-weight: bold; }

strong,
b {
  font-weight: bold; }

input,
textarea,
select {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

select {
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 0;
  padding: 0 .75em;
  height: 2.507em;
  font-size: .97em;
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
  background-color: #fff;
  color: #333;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: color .3s, border .3s, background .3s, opacity .3s;
  box-shadow: inset 0 -1.4em 1em 0 rgba(0, 0, 0, 0.02);
  background-color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../image/arrow-down.png");
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 10px 10px; }

input,
textarea {
  -webkit-appearance: none; }

input,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"],
input[type="tel"],
textarea {
  font-size: 15px;
  font-weight: normal;
  background-color: #fff;
  border: 1px solid #e9e9e9;
  outline: none;
  color: #333; }
  input:focus,
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="search"]:focus,
  input[type="password"]:focus,
  input[type="tel"]:focus,
  textarea:focus {
    border-color: #bfbfbf;
    outline: none; }

input[type="file"] {
  -webkit-box-shadow: none;
  box-shadow: none; }

textarea {
  padding: 10px 15px; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"],
input[type="tel"] {
  height: 42px;
  line-height: 42px;
  padding: 0 15px; }

button,
.btn,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  border: none;
  padding: 0 15px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  color: #fff;
  font-size: 1.1em;
  font-weight: normal;
  height: 42px;
  line-height: 42px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -webkit-backface-visibility: hidden; }

button:hover,
.btn:hover,
.btn:visited,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
  color: #fff;
  text-decoration: none; }

button:focus,
textarea:focus {
  outline: 0; }

table {
  color: #333333;
  border-width: 1px;
  border-color: #e9e9e9;
  border-collapse: collapse;
  width: 100%; }

table th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #e6e6e6;
  background-color: #f0f0f0; }

table tr:hover td {
  background-color: #f9f9f9; }

table td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #e6e6e6;
  background-color: #ffffff; }

.alignleft {
  float: left;
  margin: 0 20px 20px 0; }

.alignright {
  float: right;
  margin: 0 0 20px 20px; }

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  clear: both; }

.alignnone {
  display: block;
  margin-left: auto;
  margin-right: auto; }

/* Clear Floats */
.clear:before,
.clear:after {
  content: "";
  display: table; }

.clear:after {
  clear: both; }

.clear {
  clear: both; }

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute; }

.sticky,
.bypostauthor {
  background: inherit;
  color: inherit; }

/* CSS3 Effects */
.box-shadow {
  box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
  -webkit-box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px; }

body,
label,
input,
textarea,
button,
table {
  font-family: Arial,"PingFang SC","Microsoft YaHei",sans-serif; }

body {
  background: #f7f8f9;
  color: #333;
  font-style: normal;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }
  a:visited {
    color: #333; }
  a:active, a:focus {
    outline: 0; }

.container {
  margin: 0 auto;
  width: 1420px; }

/* =Genericons, thanks to FontSquirrel.com for conversion!
-------------------------------------------------------------- */
@font-face {
  font-family: 'Genericons';
  src: url("../font/genericons-regular-webfont.eot");
  src: url("../font/genericons-regular-webfont.eot") format("embedded-opentype"), url("../font/genericons-regular-webfont.woff") format("woff"), url("../font/genericons-regular-webfont.ttf") format("truetype"), url("https://www.zhutibaba.com/demo/daohang123/wp-content/themes/daohang123/genericons/font/genericons-regular-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Genericons */
.comments-title span:before,
.bypostauthor > article .fn:before,
.comment-edit-link:before,
.comment-reply-link:before,
.comment-reply-login:before,
.comment-reply-title small a:before,
.comment-list .children li:before,
.contributor-posts-link:before,
.menu-toggle:before,
.search-toggle:before,
.slider-direction-nav a:before,
.widget_zhutibaba_ephemera .widget-title:before {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font: normal 16px/1 Genericons;
  text-decoration: inherit;
  vertical-align: text-bottom; }

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#masthead .container {
  position: relative; }

.site-header {
  width: 100%;
  line-height: 1; }

.search-icon {
  display: none;
  position: absolute;
  top: 20px;
  right: 12px; }
  .search-icon:hover {
    cursor: pointer; }
  .search-icon .fa {
    color: #888;
    display: inline-block;
    font-size: 18px; }
  .search-icon .fa-search.active {
    display: none; }
  .search-icon .fa-close {
    display: none; }
  .search-icon .fa-close.active {
    display: inline-block; }

.search-input {
  background: #fff;
  border: 1px solid #ddd;
  outline: none;
  height: 38px;
  line-height: 38px;
  color: #333;
  text-indent: 5px; }
  .search-input:focus {
    background-color: #fff;
    border-color: #bfbfbf; }

.search-submit {
  border-left: none;
  color: #999;
  font-size: 15px;
  font-weight: 600;
  height: 38px;
  line-height: 1;
  outline: none;
  cursor: pointer;
  text-align: center;
  vertical-align: middle; }

/* Header Search */
.header-search {
  line-height: 1;
  width: 440px;
  height: 40px;
  position: absolute;
  top: 30px;
  left: 50%;
  margin-left: -220px;
  z-index: 2; }
  .header-search .search-input {
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #fff;
    color: #333;
    font-size: 14px;
    width: 440px;
    height: 40px;
    line-height: 40px;
    padding: 0 15px 0 10px; }
    .header-search .search-input:focus {
      background-color: #fff; }
  .header-search .search-submit {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    -webkit-backface-visibility: hidden; }

.header-icons {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 100px; }
  .header-icons .header-icon {
    display: inline-block; }
    .header-icons .header-icon span,
    .header-icons .header-icon a {
      background-size: 24px 24px;
      background-repeat: no-repeat;
      background-position: left center;
      color: #666;
      cursor: pointer;
      display: block;
      font-size: 14px;
      padding-left: 30px; }
      .header-icons .header-icon span:hover,
      .header-icons .header-icon a:hover {
        color: #333; }
  .header-icons .header-mobile span {
    background-image: url("../image/mobile.png"); }
  .header-icons .header-weixin {
    margin-left: 15px; }
    .header-icons .header-weixin span {
      background-image: url("../image/wechat.png"); }
  .header-icons .header-weibo {
    margin-left: 15px; }
    .header-icons .header-weibo a {
      background-image: url("../image/weibo.png"); }

.site-start {
  display: block;
  width: 100%;
  height: 100px; }
  .site-start iframe {
    position: relative;
    top: 39px;
    width: auto;
    float: left; }

/*--------------------------------------------------------------
2.1 Logo
--------------------------------------------------------------*/
.site-branding {
  float: left;
  text-align: left; }
  .site-branding #logo {
    float: left;
    height: 100px;
    line-height: 100px;
    margin: 0; }
  .site-branding .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle; }
  .site-branding img {
    max-height: 80px;
    width: auto;
    vertical-align: middle; }

.site-title {
  float: left;
  font-size: 28px;
  font-weight: bold;
  line-height: 100px; }
  .site-title a,
  .site-title a:visited {
    color: #333;
    display: block; }
  .site-title a:hover {
    text-decoration: none; }

.site-desc {
  border-left: 1px solid #e9e9e9;
  float: left;
  color: #999;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1.1;
  margin-left: 15px;
  padding-left: 15px;
  position: relative;
  top: 36px; }
  .site-desc .line2 {
    margin-top: 3px; }
  .site-desc .no-line2 {
    line-height: 29px; }

/*--------------------------------------------------------------
2.1 Navigation Menu
--------------------------------------------------------------*/
/* Essential Styles */
.sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none; }

.sf-menu {
  margin: 0;
  padding: 0;
  list-style: none; }
  .sf-menu li {
    position: relative; }
    .sf-menu li:hover > ul, .sf-menu li.sfHover > ul {
      display: block; }
  .sf-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99; }
    .sf-menu ul ul {
      top: 1px;
      left: 185px; }
  .sf-menu > li {
    float: left; }
  .sf-menu a {
    display: block;
    position: relative; }

/* Theme Navigation Skin */
.sf-menu {
  float: left; }
  .sf-menu ul {
    background-color: #fff;
    border-radius: 5px;
    width: 200px;
    box-shadow: rgba(190, 190, 190, 0.45882) 0px 0 5px;
    -webkit-box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
    position: absolute;
    z-index: 999;
    padding: 0 15px; }
    .sf-menu ul:before {
      content: ' ';
      display: block;
      position: absolute;
      width: 7px;
      height: 7px;
      left: 30px;
      top: -7px;
      transform: translate(-50%, 50%) rotate(45deg);
      background-color: #fff;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      z-index: 1; }
    .sf-menu ul ul:before {
      content: none; }
  .sf-menu a {
    text-decoration: none;
    zoom: 1;
    /* IE7 */ }
  .sf-menu li {
    line-height: 48px;
    white-space: nowrap;
    /* no need for Supersubs plugin */
    *white-space: normal;
    /* ...unless you support IE7 (let it wrap) */ }
    .sf-menu li a {
      padding: 0 15px;
      color: #333;
      font-size: 1em; }
    .sf-menu li li {
      line-height: 1.5;
      border-bottom: 1px solid #f0f0f0; }
      .sf-menu li li:first-child {
        background-color: #fff;
        z-index: 9; }
      .sf-menu li li:last-child {
        border-bottom: none; }
      .sf-menu li li a {
        background-color: #fff;
        color: #333;
        font-size: 1em;
        padding: 10px 0; }
  .sf-menu li:hover li a,
  .sf-menu li.sfHover li a {
    color: #333;
    display: block; }

/*** arrows (for all except IE7) **/
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
  position: absolute;
  right: 7px;
  content: '\f431';
  font: normal 14px/1 'Genericons';
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.45s transform; }

/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
  top: 0;
  right: 0;
  line-height: 1;
  content: '\f105';
  font: normal 14px/1 'fontawesome';
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: none !important; }

/* Secondary Nav */
#secondary-bar {
  display: none;
  background-color: #fff;
  border-top: 2px solid;
  border-bottom: 1px solid #e9e9e9;
  position: relative; }

.main-navigation {
  float: left; }

#primary-bar {
  background-color: #3d4557;
  height: 36px; }

.top-right {
  float: right;
  line-height: 36px;
  color: #fff;
  font-size: 13px; }
  .top-right a,
  .top-right a:visited {
    color: #fff; }
  .top-right a:hover {
    color: rgba(255, 255, 255, 0.8); }
  .top-right .current-date {
    margin-left: 6px; }
  .top-right li {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    display: inline-block;
    list-style: none;
    margin-right: 9px;
    padding-right: 11px;
    line-height: 1; }
    .top-right li:last-child {
      border-right: none;
      padding-right: 0;
      margin-right: 0; }

#primary-menu {
  float: left; }
  #primary-menu.sf-arrows .sf-with-ul {
    padding-right: 24px; }
  #primary-menu.sf-arrows .sf-with-ul:after {
    line-height: 35px; }
  #primary-menu.sf-arrows li li .sf-with-ul {
    margin-right: 0; }
    #primary-menu.sf-arrows li li .sf-with-ul:after {
      top: 5px;
      right: -2px;
      line-height: 36px; }
  #primary-menu li {
    position: relative;
    transition: 0.3s all; }
    #primary-menu li a {
      color: #fff;
      font-size: 13px;
      line-height: 36px; }
    #primary-menu li.sfHover a,
    #primary-menu li a:hover {
      opacity: 0.85; }
      #primary-menu li.sfHover a.sf-with-ul:after,
      #primary-menu li a:hover.sf-with-ul:after {
        transform: rotate(180deg); }
    #primary-menu li a:hover {
      text-decoration: none; }
    #primary-menu li.current-menu-item li a {
      color: #111; }
    #primary-menu li ul {
      margin: 0 0 0 0; }
    #primary-menu li li {
      border-left: none;
      line-height: 1.5;
      padding-top: 0; }
      #primary-menu li li a:link,
      #primary-menu li li a:visited,
      #primary-menu li li a:hover {
        box-shadow: none;
        -webkit-box-shadow: none;
        background: none;
        border-left: none;
        border-bottom: none;
        color: #111;
        line-height: 1.5;
        margin: 0; }
      #primary-menu li li.current-menu-item a {
        color: #111; }
      #primary-menu li li .sf-with-ul:after {
        margin-top: -5px; }
      #primary-menu li li ul {
        margin-top: -1px; }

.main-nav {
  float: left;
  width: 119px;
  margin-bottom: 20px;
  z-index: 99; }
  .main-nav:after {
    content: " ";
    clear: both;
    display: block; }

.main-nav .sf-menu {
  float: none; }
  .main-nav .sf-menu:after {
    content: " ";
    clear: both;
    display: block; }
  .main-nav .sf-menu.sf-arrows .sf-with-ul {
    padding-right: 18px; }
  .main-nav .sf-menu.sf-arrows .sf-with-ul:after {
    content: '\f105';
    font: normal 13px/1 'fontawesome';
    top: 4px; }
  .main-nav .sf-menu.sf-arrows li li .sf-with-ul {
    margin-right: 0; }
    .main-nav .sf-menu.sf-arrows li li .sf-with-ul:after {
      top: 12px;
      right: -2px; }
  .main-nav .sf-menu li {
    display: block;
    float: none;
    line-height: 1.7; }
    .main-nav .sf-menu li.new {
      clear: left;
      font-weight: bold; }
    .main-nav .sf-menu li strong {
      font-weight: bold; }
    .main-nav .sf-menu li a {
      border-radius: 4px;
      display: inline-block;
      color: #333;
      font-size: 14px;
      margin: 12px 0 0 0;
      padding: 0 6px; }
      .main-nav .sf-menu li a:hover {
        color: #fff; }
    .main-nav .sf-menu li ul {
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      border-radius: 5px;
      left: 100%;
      top: 0; }
      .main-nav .sf-menu li ul:before {
        content: none; }
      .main-nav .sf-menu li ul ul {
        margin-left: 14px; }
    .main-nav .sf-menu li li {
      line-height: 1.5; }
      .main-nav .sf-menu li li a {
        border-radius: 0;
        padding: 10px 0;
        margin-top: 0;
        padding-left: 0;
        padding-right: 0; }
        .main-nav .sf-menu li li a:hover {
          background: none; }

.main-nav .scroll-menu li {
  line-height: 1.7; }

.main-nav .scroll-menu li a {
  border-radius: 4px;
  display: inline-block;
  color: #333;
  font-size: 14px;
  margin: 12px 0 0 0;
  padding: 0 6px;
  position: relative; }
  .main-nav .scroll-menu li a:before {
    background-color: transparent;
    content: ' ';
    width: 8px;
    height: 2px;
    display: block;
    position: absolute;
    left: -12px;
    top: 50%;
    margin-top: -1px; }
  .main-nav .scroll-menu li a.active:before {
    background-color: #333; }
  .main-nav .scroll-menu li a.active:hover {
    color: #fff; }
  .main-nav .scroll-menu li a:hover {
    color: #fff; }

.main-nav .scroll-menu li li {
  display: none; }

/*--------------------------------------------------------------
3. Homepage
--------------------------------------------------------------*/
.home .section-links,
.sidebar .section-links,
.sidebar .widget,
#primary,
.tax-link_cat .section-links,
.tax-link_tag .section-links {
  transition: 0.3s box-shadow; }

.section-links {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px; }
  .section-links .section-links-wrap {
    padding: 15px; }
    .section-links .section-links-wrap:after {
      clear: both;
      content: " ";
      display: block; }
    .section-links .section-links-wrap.link-bold .link-item .link-title {
      font-weight: bold; }
    .section-links .section-links-wrap.row-num-1 .link-item {
      float: none;
      width: 100%; }
    .section-links .section-links-wrap.row-num-2 .link-item {
      width: 50%; }
      .section-links .section-links-wrap.row-num-2 .link-item:nth-of-type(2n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-3 .link-item {
      width: 33.33333%; }
      .section-links .section-links-wrap.row-num-3 .link-item:nth-of-type(3n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-4 .link-item {
      width: 25%; }
      .section-links .section-links-wrap.row-num-4 .link-item:nth-of-type(4n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-5 .link-item {
      width: 20%; }
      .section-links .section-links-wrap.row-num-5 .link-item:nth-of-type(5n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-6 .link-item {
      width: 16.66666%; }
      .section-links .section-links-wrap.row-num-6 .link-item:nth-of-type(6n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-7 .link-item {
      width: 14.28571%; }
      .section-links .section-links-wrap.row-num-7 .link-item:nth-of-type(7n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-8 .link-item {
      width: 12.5%; }
      .section-links .section-links-wrap.row-num-8 .link-item:nth-of-type(8n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-9 .link-item {
      width: 11.111111%; }
      .section-links .section-links-wrap.row-num-9 .link-item:nth-of-type(9n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-10 .link-item {
      width: 10%; }
      .section-links .section-links-wrap.row-num-10 .link-item:nth-of-type(10n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-11 .link-item {
      width: 9.090909%; }
      .section-links .section-links-wrap.row-num-11 .link-item:nth-of-type(11n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-12 .link-item {
      width: 8.3333333%; }
      .section-links .section-links-wrap.row-num-12 .link-item:nth-of-type(12n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-13 .link-item {
      width: 7.6923%; }
      .section-links .section-links-wrap.row-num-13 .link-item:nth-of-type(13n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-14 .link-item {
      width: 7.14285%; }
      .section-links .section-links-wrap.row-num-14 .link-item:nth-of-type(14n+1) {
        clear: left; }
    .section-links .section-links-wrap.row-num-15 .link-item {
      width: 6.666666%; }
      .section-links .section-links-wrap.row-num-15 .link-item:nth-of-type(15n+1) {
        clear: left; }
  .section-links .section-header {
    border-bottom: 1px solid #f0f0f0;
    font-size: 1.1em;
    padding: 10px 25px;
    position: relative; }
  .section-links .widget-title {
    display: inline-block;
    margin-right: 20px; }
    .section-links .widget-title a {
      color: #333; }
  .section-links .sub-categories {
    display: inline-block; }
    .section-links .sub-categories li {
      list-style: none;
      display: inline-block;
      margin-right: 20px; }
      .section-links .sub-categories li.cat-item-none {
        display: none; }
      .section-links .sub-categories li a {
        color: #999;
        font-size: 15px; }
      .section-links .sub-categories li ul {
        display: none; }
  .section-links .section-more {
    font-size: 13px;
    position: absolute;
    top: 11px;
    right: 20px; }
    .section-links .section-more a {
      color: #999; }
  .section-links .link-item {
    float: left;
    display: inline-block;
    line-height: 1.5;
    position: relative; }
    .section-links .link-item a {
      border-radius: 10px;
      display: block;
      padding: 10px 15px; }
      .section-links .link-item a:after {
        clear: both;
        content: " ";
        display: block; }
    .section-links .link-item.link-image a:hover {
      background-color: #f2f8fd; }
      .section-links .link-item.link-image a:hover .link-desc {
        color: #777; }
    .section-links .link-item.link-image.no-desc .link-title {
      position: relative;
      top: 7px; }
    .section-links .link-item img {
      float: left;
      margin: 0 10px 0 0;
      max-width: 32px;
      height: 32px;
      overflow: hidden; }
    .section-links .link-item .link-title {
      color: #444;
      line-height: 1.2;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
    .section-links .link-item .link-desc {
      color: #a2a2a2;
      font-size: 0.8em;
      margin-top: 3px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; }

.thumbnail-link,
.thumbnail-wrap {
  line-height: 0.5; }

.entry-title {
  line-height: 1.4; }
  .entry-title a,
  .entry-title a:visited {
    color: #222; }

/* Site Content */
.site-content {
  position: relative; }

.content-wrap {
  float: right;
  width: 1300px; }
  .content-wrap.active {
    margin-top: 120px; }

#primary {
  background-color: #fff;
  border-radius: 10px;
  float: left;
  width: 980px;
  padding: 25px; }

.home #primary,
.tax-link_cat #primary,
.tax-link_tag #primary {
  background: none;
  border-radius: 0;
  padding: 0; }
  .home #primary:hover,
  .tax-link_cat #primary:hover,
  .tax-link_tag #primary:hover {
    box-shadow: none; }
.home .site-footer,
.tax-link_cat .site-footer,
.tax-link_tag .site-footer {
  margin-top: 5px; }

.error-404,
.no-results {
  padding: 25px 0; }

.page-template-all-posts .site-main {
  padding: 0; }

.thumbnail-wrap {
  overflow: hidden; }
  .thumbnail-wrap img {
    transition: 0.5s all;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: auto; }

.single-excerpt {
  background-color: #f9f9f9;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  color: #999;
  margin: 20px 0;
  padding: 15px 20px;
  font-size: 14px;
  letter-spacing: 0.02em;
  position: relative; }

.notice {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 30px;
  text-align: center; }

.home .sidebar .widget.widget-notice {
  background-color: #f0f0f0;
  padding: 15px; }

#recent-content {
  position: relative; }
  #recent-content .thumbnail-link {
    line-height: 0.5; }
  #recent-content .widget_ad {
    line-height: 1;
    position: relative;
    text-align: center; }
    #recent-content .widget_ad .widget-title {
      display: none; }
    #recent-content .widget_ad img {
      line-height: 0.5; }
  #recent-content .content-ad {
    text-align: center; }
    #recent-content .content-ad .adwidget {
      line-height: 1; }
      #recent-content .content-ad .adwidget img {
        line-height: 0.5; }
  #recent-content .gallery-list li {
    list-style: none; }

.home #recent-content .widget_ad {
  margin-bottom: 20px; }

.content-loop .widget_ad {
  border-bottom: 1px solid #e9e9e9;
  padding: 20px 0 20px; }

.ajax-loader {
  text-align: center;
  margin: 30px auto;
  display: block; }

.breadcrumbs {
  border-bottom: 1px solid #e9e9e9;
  position: relative;
  padding: 0 0 12px 0; }

.single .breadcrumbs {
  border-bottom: none;
  padding: 0; }

.breadcrumbs {
  border-bottom: 1px solid #f0f0f0; }
  .breadcrumbs h1 {
    font-size: 1.1em;
    line-height: 1;
    margin-bottom: 5px;
    padding-left: 14px; }
    .breadcrumbs h1:before {
      border-radius: 1px;
      content: " ";
      display: block;
      width: 3px;
      height: 15px;
      position: absolute;
      top: 0;
      left: 0; }
  .breadcrumbs .taxonomy-description {
    color: #999999;
    font-size: 15px; }

.single-breadcrumbs {
  color: #999;
  display: inline-block;
  font-size: 13px;
  margin-bottom: 20px; }
  .single-breadcrumbs .fa {
    margin: 0 5px; }
  .single-breadcrumbs a:visited {
    color: #999; }
  .single-breadcrumbs a {
    color: #999; }
    .single-breadcrumbs a:hover {
      color: #333;
      border-bottom: 1px solid #333; }

.content-loop .hentry {
  border-bottom: 1px solid #e9e9e9;
  width: 100%;
  padding: 25px 0;
  position: relative; }
  .content-loop .hentry:last-child {
    border-bottom: none; }
.content-loop .thumbnail-link {
  float: left;
  display: block;
  width: 220px;
  margin: 0 20px 0 0;
  position: relative;
  line-height: 0.5;
  text-align: center; }
  .content-loop .thumbnail-link img {
    width: 100%; }
.content-loop .entry-header {
  margin-bottom: 10px; }
.content-loop .entry-title {
  font-size: 1.3em;
  line-height: 1.3;
  margin-bottom: 9px; }
.content-loop .entry-meta {
  font-size: 13px;
  color: #999; }
  .content-loop .entry-meta a,
  .content-loop .entry-meta a:visited {
    color: #999; }
    .content-loop .entry-meta a:hover,
    .content-loop .entry-meta a:visited:hover {
      color: #333; }
  .content-loop .entry-meta .meta-right {
    position: absolute;
    right: 0; }
  .content-loop .entry-meta .entry-author,
  .content-loop .entry-meta .entry-category {
    margin-right: 15px; }
  .content-loop .entry-meta .entry-author {
    margin-right: 15px; }
    .content-loop .entry-meta .entry-author .avatar {
      width: 20px;
      border-radius: 50%;
      margin: 3px 6px 0 0;
      vertical-align: middle; }
  .content-loop .entry-meta .entry-category a {
    border: 1px solid;
    border-radius: 4px;
    padding: 2px 5px; }
    .content-loop .entry-meta .entry-category a:hover {
      color: #fff; }
.content-loop .entry-summary {
  display: table;
  font-size: 15px; }
  .content-loop .entry-summary p {
    display: inline; }
.content-loop .entry-footer {
  background-color: #fff;
  border-top: 1px solid  #f0f0f0;
  height: 50px;
  line-height: 50px;
  padding: 0 25px;
  overflow: hidden; }
  .content-loop .entry-footer ul {
    float: right; }
    .content-loop .entry-footer ul li {
      float: left;
      list-style: none; }

.entry-meta {
  color: #999;
  font-size: 13px;
  position: relative; }
  .entry-meta a {
    color: #999; }
    .entry-meta a:hover {
      color: #333; }
  .entry-meta .entry-author .avatar {
    border-radius: 50%;
    float: left;
    width: 30px;
    height: auto;
    margin: -2px 8px 0 0; }
  .entry-meta .entry-author a {
    color: #999; }
  .entry-meta .entry-date,
  .entry-meta .entry-views {
    margin-right: 15px; }
  .entry-meta .entry-comment a {
    color: #999; }

/*--------------------------------------------------------------
3.3 Pagination
--------------------------------------------------------------*/
.pagination {
  border-top: 1px solid #e9e9e9;
  padding: 40px 0 20px;
  width: 100%;
  text-align: center; }
  .pagination .page-numbers {
    background-color: #f5f6f7;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    color: #333;
    display: inline-block;
    font-size: 1em;
    height: 36px;
    line-height: 36px;
    padding: 0 13px; }
    .pagination .page-numbers:hover {
      background-color: #fff;
      text-decoration: none; }
    .pagination .page-numbers.dots:hover {
      color: #333; }
  .pagination .prev,
  .pagination .next {
    position: relative; }

.tax-link_cat .pagination,
.tax-link_tag .pagination {
  border-top: none;
  padding: 15px 0 30px; }

/*--------------------------------------------------------------
4. Single Post/Page
--------------------------------------------------------------*/
.page-title {
  font-size: 1.5em;
  margin-bottom: 25px;
  line-height: 1.2; }

.go-link a {
  border: 1px solid;
  border-radius: 5px;
  display: inline-block;
  padding: 5px 20px; }

.mobile-link {
  border: 1px solid;
  border-radius: 5px;
  display: inline-block;
  margin-left: 10px;
  padding: 5px 20px; }

.single-links #primary .entry-content p {
  text-indent: 0; }
.single-links #primary .entry-content .link_tag {
  color: #fff;
  margin-bottom: -20px; }
  .single-links #primary .entry-content .link_tag a {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    display: inline-block;
    color: #777;
    font-size: 13px;
    margin: 0 -2px 5px 0;
    padding: 0 6px;
    position: relative;
    text-decoration: none; }
.single-links #primary .section-links {
  margin-top: 30px;
  margin-bottom: 0; }
  .single-links #primary .section-links .section-links-wrap {
    padding: 15px 0; }
  .single-links #primary .section-links .link-item {
    width: 33.3333%; }
    .single-links #primary .section-links .link-item:nth-of-type(3n+1) {
      clear: left; }
  .single-links #primary .section-links .link-title {
    font-weight: bold; }
.single-links #primary .direct-link {
  font-weight: bold;
  border-bottom: 2px solid;
  padding-bottom: 2px; }
.single-links #primary .entry-header {
  position: relative; }
  .single-links #primary .entry-header .entry-title {
    display: inline-block; }
  .single-links #primary .entry-header .go-link {
    margin-left: 20px;
    position: relative;
    display: inline-block;
    top: -4px;
    right: 0; }
  .single-links #primary .entry-header .tooltip .bottom {
    top: 45px; }
  .single-links #primary .entry-header .bottom-space {
    padding-top: 0; }

.single #primary {
  /* Baidu Share */ }
  .single #primary article.hentry .entry-header {
    margin-bottom: 15px; }
    .single #primary article.hentry .entry-header .entry-meta {
      height: 30px; }
      .single #primary article.hentry .entry-header .entry-meta:after {
        content: " ";
        clear: both;
        display: block; }
      .single #primary article.hentry .entry-header .entry-meta .entry-author,
      .single #primary article.hentry .entry-header .entry-meta .entry-source,
      .single #primary article.hentry .entry-header .entry-meta .entry-date,
      .single #primary article.hentry .entry-header .entry-meta .entry-views {
        float: left;
        margin-right: 15px; }
  .single #primary .single-credit {
    background-color: #f9f9f9;
    border-radius: 3px;
    margin: 30px 0;
    font-size: 13px;
    padding: 15px 20px;
    border: 2px dashed #ddd;
    color: #999; }
  .single #primary .entry-footer {
    text-align: center; }
    .single #primary .entry-footer .entry-like,
    .single #primary .entry-footer .entry-sponsor {
      display: inline-block;
      font-size: 16px;
      margin: 0 2px; }
    .single #primary .entry-footer .entry-like em {
      font-style: normal; }
    .single #primary .entry-footer .entry-like a {
      border: 1px solid;
      border-radius: 5px;
      display: inline-block;
      padding: 7px 30px; }
      .single #primary .entry-footer .entry-like a.liked {
        background-color: #bbb;
        border-color: #bbb;
        color: #fff; }
      .single #primary .entry-footer .entry-like a:hover {
        color: #fff; }
    .single #primary .entry-footer .entry-sponsor span {
      border: 1px solid;
      border-radius: 5px;
      display: inline-block;
      padding: 7px 30px;
      cursor: pointer; }
      .single #primary .entry-footer .entry-sponsor span:hover {
        color: #fff; }
  .single #primary .entry-bottom {
    margin-top: 40px; }
  .single #primary .custom-share {
    float: right;
    position: relative;
    display: none;
    top: -3px; }
    .single #primary .custom-share:before {
      color: #999;
      position: absolute;
      content: "分享";
      font-size: 13px;
      display: block;
      right: 100%;
      top: 2px;
      width: 36px;
      text-align: center; }
    .single #primary .custom-share .bdsharebuttonbox a {
      background-color: #f5f6f7;
      width: 28px;
      height: 28px;
      display: inline-block;
      margin: 0 0 0 4px;
      background-size: 16px 16px;
      background-position: center center;
      background-repeat: no-repeat;
      border-radius: 50%;
      padding: 0; }
      .single #primary .custom-share .bdsharebuttonbox a:hover {
        background-color: #eee;
        opacity: 1; }
    .single #primary .custom-share .bdsharebuttonbox .bds_qzone {
      background-image: url("../image/icon-qzone.png"); }
    .single #primary .custom-share .bdsharebuttonbox .bds_tsina {
      background-image: url("../image/icon-weibo.png"); }
    .single #primary .custom-share .bdsharebuttonbox .bds_weixin {
      background-image: url("../image/icon-weixin.png"); }
    .single #primary .custom-share .bdsharebuttonbox .bds_sqq {
      background-image: url("../image/icon-qq.png"); }

.single-post .entry-related {
  margin-top: 25px; }
  .single-post .entry-related .content-loop .hentry:last-child {
    padding-bottom: 0; }

/* Single Post Nav */
#post-nav {
  margin: 25px 0 0 0;
  border: 1px solid #e9e9e9;
  border-radius: 3px; }
  #post-nav .post-previous,
  #post-nav .post-next {
    float: left;
    width: 50%;
    margin: 0; }
  #post-nav .post-previous {
    border-right: 1px solid #e9e9e9; }
    #post-nav .post-previous a {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px; }
  #post-nav .post-next a {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px; }
  #post-nav .post-previous,
  #post-nav .post-next {
    position: relative;
    text-align: center; }
  #post-nav span,
  #post-nav h4 {
    position: relative;
    z-index: 99; }
  #post-nav span {
    color: #999;
    display: inline-block;
    margin-bottom: 2px; }
  #post-nav h4 {
    font-weight: normal;
    line-height: 1.4;
    max-height: 21px;
    overflow: hidden; }
  #post-nav a,
  #post-nav .no-next {
    background-color: #f9f9f9;
    padding: 8px 10px 13px 10px;
    display: block; }
    #post-nav a:hover,
    #post-nav .no-next:hover {
      color: #fff; }
      #post-nav a:hover span,
      #post-nav a:hover h4,
      #post-nav .no-next:hover span,
      #post-nav .no-next:hover h4 {
        color: #fff; }

.error404 .site-main,
.single .site-main,
.page .site-main {
  position: relative; }
  .error404 .site-main .entry-thumbnail,
  .single .site-main .entry-thumbnail,
  .page .site-main .entry-thumbnail {
    margin-bottom: 10px; }
.error404 h1.entry-title,
.single h1.entry-title,
.page h1.entry-title {
  font-size: 1.9em;
  line-height: 1.4;
  display: block;
  margin-bottom: 18px; }

.error404 .entry-content label {
  display: inline-block; }

.entry-related .section-title,
.comments-title,
#reply-title {
  font-size: 1em;
  line-height: 1;
  padding-left: 14px;
  position: relative; }
  .entry-related .section-title:before,
  .comments-title:before,
  #reply-title:before {
    border-radius: 1px;
    content: " ";
    display: block;
    width: 3px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0; }

/* Related  Posts */
.entry-related h3 {
  font-size: 20px; }

/* Entry Tags */
.entry-tags {
  float: left;
  color: #999; }
  .entry-tags span {
    font-size: 14px;
    margin-right: 10px; }
  .entry-tags .tag-links a {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    display: inline-block;
    color: #777;
    font-size: 13px;
    margin: 0 2px 5px 0;
    padding: 0 6px;
    position: relative; }
    .entry-tags .tag-links a:hover {
      text-decoration: none; }

/* Author Box */
.author-box {
  background-color: #f9f9f9;
  border-radius: 3px;
  margin: 25px 0 0 0;
  padding: 20px;
  border: 1px solid #e9e9e9;
  color: #999; }
  .author-box .avatar {
    border-radius: 50%;
    float: left;
    width: 72px;
    height: auto;
    line-height: 0.8;
    margin: 0 15px 0 0; }
  .author-box .author-meta {
    display: table; }
    .author-box .author-meta .author-name {
      font-size: 1em;
      margin-bottom: 5px; }
      .author-box .author-meta .author-name a {
        color: #333; }
    .author-box .author-meta .author-desc {
      font-size: 15px;
      color: #949494;
      margin-bottom: 5px; }

/* Entry Content */
.entry-content {
  letter-spacing: 0.02em;
  font-size: 1.1em;
  /* Begin WP 5.0+ Styles */
  /* End WP 5.0+ Styles */ }
  .entry-content .wp-post-image {
    margin-bottom: 15px;
    width: 100%; }
  .entry-content a {
    text-decoration: underline; }
  .entry-content h1,
  .entry-content h2,
  .entry-content h3,
  .entry-content h4,
  .entry-content h5,
  .entry-content h6 {
    margin-bottom: 25px;
    line-height: 1.5; }
  .entry-content h1 {
    font-size: 26px; }
  .entry-content h2 {
    font-size: 22px; }
  .entry-content h3 {
    font-size: 20px; }
  .entry-content h4 {
    font-size: 18px; }
  .entry-content h5, .entry-content h6 {
    font-size: 16px; }
  .entry-content p {
    line-height: 1.9;
    margin-bottom: 25px; }
  .entry-content ul,
  .entry-content ol {
    margin: 0 0 25px 0; }
    .entry-content ul ul,
    .entry-content ul ol,
    .entry-content ol ul,
    .entry-content ol ol {
      margin: 8px 0 0 25px; }
  .entry-content ul li {
    list-style: none;
    margin: 0 0 10px 0;
    position: relative; }
    .entry-content ul li ul li {
      list-style: none; }
  .entry-content ol li {
    list-style: inside decimal;
    margin: 0 0 10px 0; }
  .entry-content select {
    padding: 0 5px; }
    .entry-content select:focus, .entry-content select:active {
      outline: none; }
  .entry-content dl {
    margin-bottom: 20px; }
  .entry-content fieldset {
    border: 1px solid #e9e9e9;
    margin: 0 2px 20px 2px;
    padding: 0.35em 0.625em 0.75em; }
  .entry-content input[type="radio"] {
    -webkit-appearance: radio; }
  .entry-content input[type="checkbox"] {
    -webkit-appearance: checkbox; }
  .entry-content ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit; }
  .entry-content label {
    display: block;
    font-weight: bold; }
  .entry-content table {
    margin-bottom: 20px; }
  .entry-content input[type="text"],
  .entry-content input[type="email"],
  .entry-content input[type="url"],
  .entry-content input[type="search"],
  .entry-content input[type="password"] {
    width: 300px; }
  .entry-content input[type="file"] {
    border: none; }
  .entry-content textarea {
    width: 100%;
    height: 200px; }
  .entry-content .wp-caption {
    background-color: #f7f7f7;
    padding: 0 0 1px 0; }
  .entry-content .wp-caption-text {
    font-size: 13px;
    line-height: 1.8;
    color: #999; }
  .entry-content .wp-block-gallery {
    margin: 0 0 9px 0; }
    .entry-content .wp-block-gallery li {
      padding: 0; }
      .entry-content .wp-block-gallery li:before {
        content: none; }
      .entry-content .wp-block-gallery li img {
        margin: 0; }
  .entry-content .wp-block-audio figcaption,
  .entry-content .wp-block-video figcaption,
  .entry-content .wp-block-image figcaption,
  .entry-content .wp-block-gallery .blocks-gallery-image figcaption,
  .entry-content .wp-block-gallery .blocks-gallery-item figcaption {
    box-sizing: border-box;
    line-height: 1.6;
    margin: 0;
    padding: 0.5rem;
    text-align: center; }
  .entry-content .wp-block-image figcaption {
    margin-top: -20px; }
  .entry-content cite {
    font-size: 15px;
    margin-bottom: 20px; }
  .entry-content iframe,
  .entry-content .wp-block-audio,
  .entry-content .wp-block-video {
    margin-bottom: 20px; }
  .entry-content * p {
    text-indent: 0; }
  .entry-content .page-links {
    color: #999;
    text-align: center; }
    .entry-content .page-links .page-links-title {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      color: #999; }
    .entry-content .page-links span {
      border: 1px solid #efefef;
      background-color: #fff;
      display: inline-block;
      margin: 0 -3px;
      padding: 0 12px;
      height: 34px;
      line-height: 34px; }
    .entry-content .page-links a {
      text-decoration: none; }
      .entry-content .page-links a:last-child span {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px; }

blockquote {
  background-color: #f7f7f7;
  border-left: 5px solid #e9e9e9;
  margin-bottom: 25px;
  padding: 20px;
  position: relative; }
  blockquote p:last-child {
    margin-bottom: 0; }
  blockquote cite {
    color: #777;
    display: block;
    font-size: 14px;
    font-style: normal; }

/*--------------------------------------------------------------
5. Archive/Search Page
--------------------------------------------------------------*/
.search-no-results .page-title {
  font-size: 24px;
  margin-bottom: 10px; }
.search-no-results .entry-content label {
  display: inline; }
.search-no-results .entry-content p {
  text-indent: 0; }

/*--------------------------------------------------------------
6. Comments
--------------------------------------------------------------*/
.comments-area {
  border-top: 1px solid #e9e9e9;
  margin-top: 25px; }

.comment-respond {
  margin: 45px 0 0 0; }

.comments-title {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 25px; }
  .comments-title span {
    margin-left: 2px; }
    .comments-title span:before {
      content: '\f428';
      color: #aaa;
      font-size: 18px;
      margin-right: 5px; }

.comment-reply-title {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase; }

.comment-list {
  list-style: none; }

.comment-author {
  font-size: 14px; }

.comment-meta {
  margin-bottom: 1px; }

.comment-list .reply,
.comment-metadata {
  font-size: 13px; }

.comment-author .fn {
  font-weight: normal; }

.comment-author a {
  color: #2b2b2b; }

.comment-list .trackback a,
.comment-list .pingback a,
.comment-metadata a,
.comment-list .reply a {
  color: #999; }
  .comment-list .trackback a:visited,
  .comment-list .pingback a:visited,
  .comment-metadata a:visited,
  .comment-list .reply a:visited {
    color: #999; }

.comment-list .trackback a:hover,
.comment-list .pingback a:hover,
.comment-metadata a:hover,
.comment-list .reply a:hover {
  color: #333; }

.comment-author a:hover {
  color: #333; }

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
  margin: 0 0 15px 0;
  border-top: 1px solid #f0f0f0;
  padding-top: 15px;
  position: relative; }

.comment-list > li:first-child > article,
.comment-list > .pingback:first-child,
.comment-list > .trackback:first-child {
  border-top: 0;
  padding-top: 0; }
  .comment-list > li:first-child > article .reply,
  .comment-list > .pingback:first-child .reply,
  .comment-list > .trackback:first-child .reply {
    top: 0; }

.comment-author {
  position: relative; }

.comment-author .avatar {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: auto; }

.says {
  display: none; }

.comment-author,
.comment-awaiting-moderation,
.comment-content {
  padding-left: 50px; }

.comment-list .reply {
  visibility: hidden;
  position: absolute;
  top: 15px;
  right: 0; }

.comment-body:hover .reply {
  visibility: visible; }

.comment-author {
  display: inline; }

.comment-metadata {
  display: inline;
  margin-left: 7px; }

.comment-edit-link {
  margin-left: 10px; }
  .comment-edit-link:hover {
    text-decoration: none; }

#cancel-comment-reply-link:hover {
  text-decoration: none; }

.comment-edit-link:before {
  content: "\f411"; }

.comment-reply-link:hover {
  text-decoration: none; }

.comment-reply-link:before,
.comment-reply-login:before {
  content: '\f467';
  color: #aaa;
  margin-right: 2px; }

.comment-content {
  font-size: 15px;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word; }

.comment-content ul,
.comment-content ol {
  margin: 0 0 24px 0; }

.comment-content li > ul,
.comment-content li > ol {
  margin-bottom: 0; }

.comment-content > :last-child {
  margin-bottom: 0; }

.comment-list .children {
  list-style: none;
  background: #f7f7f7;
  padding: 20px;
  position: relative;
  margin: 0 0 -1px 0;
  z-index: 2; }
  .comment-list .children:before {
    color: #f7f7f7;
    top: -16px;
    left: 13px;
    font-family: "fontawesome";
    font-size: 20px;
    content: "\f0d8";
    position: absolute;
    width: 20px;
    text-align: center; }
  .comment-list .children li article {
    border-top-color: #eee; }
  .comment-list .children li:first-child article {
    border-top: none;
    padding-top: 0; }
    .comment-list .children li:first-child article .reply {
      top: 0; }
  .comment-list .children li:last-child article {
    margin-bottom: 0; }

.comment .comment-respond {
  margin: 25px 0; }

.comment-respond h3 {
  margin-top: 0; }

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.no-comments,
.form-allowed-tags,
.form-allowed-tags code {
  color: #999; }
  .comment-notes a,
  .comment-awaiting-moderation a,
  .logged-in-as a,
  .no-comments a,
  .form-allowed-tags a,
  .form-allowed-tags code a {
    color: #999; }
    .comment-notes a:hover,
    .comment-awaiting-moderation a:hover,
    .logged-in-as a:hover,
    .no-comments a:hover,
    .form-allowed-tags a:hover,
    .form-allowed-tags code a:hover {
      color: #333; }

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as {
  font-size: 14px;
  margin-bottom: 10px; }

.no-comments {
  font-size: 16px;
  font-weight: 900;
  line-height: 1.5;
  margin-top: 24px;
  text-transform: uppercase; }

.comment-form .comment-notes {
  border-bottom: 1px solid #f0f0f0;
  margin: 0;
  padding: 10px 10px 10px 10px; }
.comment-form .comment-form-comment {
  line-height: 0.5; }
.comment-form .comment-form-comment {
  border-bottom: 1px solid #f0f0f0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px; }
.comment-form label {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  color: #999;
  position: absolute;
  height: 38px;
  line-height: 38px;
  padding: 0 10px; }
  .comment-form label .required {
    color: #ff4c4c; }
.comment-form textarea {
  border: none;
  width: 100%; }
.comment-form .comment-form-author,
.comment-form .comment-form-email {
  width: 44.5%;
  padding: 11px 5px 12px 10px; }
  .comment-form .comment-form-author input,
  .comment-form .comment-form-email input {
    border-color: #efefef;
    border-radius: 3px;
    height: 38px;
    padding-left: 60px; }
.comment-form .comment-form-url {
  width: 32%; }
.comment-form .comment-form-author {
  float: left; }
.comment-form .comment-form-email {
  float: left; }
.comment-form .comment-form-url {
  float: right; }
.comment-form:after {
  content: '';
  display: block;
  clear: both; }
.comment-form .submit {
  font-size: 14px;
  padding: 0 18px; }

.comment-form label {
  font-size: 14px; }

.comment-form-cookies-consent {
  display: none;
  margin-bottom: 20px; }

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
  width: 100%; }

.form-allowed-tags,
.form-allowed-tags code {
  font-size: 12px;
  line-height: 1.5; }

.comment-reply-title small a {
  color: #2b2b2b;
  float: right;
  height: 16px;
  overflow: hidden;
  width: 16px; }

.comment-reply-title small a:before {
  content: "\f405";
  font-size: 20px; }

.comment-navigation {
  font-size: 13px; }
  .comment-navigation:after {
    clear: both;
    content: " ";
    display: block; }
  .comment-navigation .nav-next,
  .comment-navigation .nav-previous {
    display: inline-block; }
  .comment-navigation .nav-previous {
    float: left; }
  .comment-navigation .nav-next {
    float: right; }

#comment-nav-above {
  margin-bottom: 20px; }

#comment-nav-below {
  margin-bottom: 0; }

/* Custom Comments */
.comment-form {
  border-radius: 2px;
  margin-top: 15px;
  background-color: #f9f9f9;
  border: 1px solid #efefef; }

.comment-must-login {
  background-color: #f9f9f9;
  height: 100px;
  padding: 11px;
  font-size: 14px;
  color: #999;
  border-bottom: 1px solid #efefef;
  box-sizing: border-box;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  vertical-align: top; }

.form-submit {
  border-top: none;
  padding: 11px 11px;
  margin: 0;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden; }

.form-submit-text {
  font-size: 14px;
  line-height: 36px;
  color: #999; }
  .form-submit-text .avatar {
    border-radius: 50%;
    width: 36px;
    float: left;
    margin: 0 10px 0 0; }

.form-submit .submit {
  float: right;
  display: inline-block;
  width: auto;
  height: auto;
  padding: 9px 15px;
  font-size: 15px;
  line-height: 1.2;
  color: #fff;
  border: 0;
  outline: 0;
  border-radius: 3px; }

.form-submit #must-submit {
  background-color: #999;
  cursor: auto; }

/*--------------------------------------------------------------
7. Sidebar
--------------------------------------------------------------*/
.sidebar {
  float: right;
  width: 300px; }
  .sidebar .widget {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 25px; }
    .sidebar .widget:last-child {
      margin-bottom: 0; }
    .sidebar .widget .wp-block-group h2,
    .sidebar .widget .widget-title {
      color: #333;
      font-size: 15px;
      margin-bottom: 10px;
      padding: 0 0 0 12px;
      position: relative;
      top: -3px; }
      .sidebar .widget .wp-block-group h2:before,
      .sidebar .widget .widget-title:before {
        border-radius: 1px;
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 6px;
        width: 3px;
        height: 13px; }
      .sidebar .widget .wp-block-group h2 a,
      .sidebar .widget .widget-title a {
        color: #333; }
    .sidebar .widget p {
      margin-bottom: 15px; }
    .sidebar .widget ol > li,
    .sidebar .widget ul > li {
      font-size: 14px;
      list-style: none;
      margin-bottom: 10px;
      position: relative; }
      .sidebar .widget ol > li a,
      .sidebar .widget ul > li a {
        color: #333; }
    .sidebar .widget ol li:last-child,
    .sidebar .widget ul li:last-child {
      margin-bottom: 0; }
    .sidebar .widget select {
      width: 100%;
      max-width: 100%; }
  .sidebar .widget_search input[type='search'] {
    border-radius: 5px;
    width: 180px; }
  .sidebar .widget_search input[type='submit'] {
    border-radius: 5px;
    width: 64px;
    text-align: center;
    padding-left: 0;
    padding-right: 0; }
  .sidebar .wp-block-search .wp-block-search__input {
    border-color: #e6e6e6;
    border-radius: 5px; }
  .sidebar .wp-block-search .wp-block-search__button {
    border: none;
    border-radius: 5px;
    color: #fff;
    width: 64px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    padding: 0; }
  .sidebar .widget_nav_menu ul li,
  .sidebar .widget_categories ul li {
    display: inline-block;
    width: 49%; }
    .sidebar .widget_nav_menu ul li .fa,
    .sidebar .widget_categories ul li .fa {
      display: none; }
  .sidebar .widget_ad {
    border: none; }
  .sidebar .wp-block-search .wp-block-search__input {
    border-color: #e9e9e9; }
  .sidebar .wp-block-search .wp-block-search__button {
    padding-top: 0;
    padding-bottom: 0; }

/* Tag Cloud Widget */
.widget_tag_cloud .tagcloud a {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  display: inline-block;
  color: #777 !important;
  font-size: 13px !important;
  height: 26px;
  line-height: 24px;
  margin: 0 2px 5px 0;
  padding: 0 8px;
  position: relative;
  text-decoration: none; }
  .widget_tag_cloud .tagcloud a:hover {
    text-decoration: none; }

/* Recent Posts Widget */
.widget_recent_entries .post-date {
  font-size: 13px;
  color: #999;
  margin-left: 5px; }

/* Categories Widget */
/*--------------------------------------------------------------
7. Footer
--------------------------------------------------------------*/
.site-footer {
  background-color: #3d4557;
  margin-top: 20px; }

.footer-columns {
  padding: 25px 0 0;
  /* Posts with Thumbnail Widget */ }
  .footer-columns .widget_posts_thumbnail {
    padding-bottom: 0; }
    .footer-columns .widget_posts_thumbnail ul {
      position: relative; }
      .footer-columns .widget_posts_thumbnail ul li {
        margin: 0 0 10px 0;
        list-style: none; }
        .footer-columns .widget_posts_thumbnail ul li:after {
          content: "";
          display: block;
          clear: both; }
        .footer-columns .widget_posts_thumbnail ul li:last-child {
          margin-bottom: 0; }
    .footer-columns .widget_posts_thumbnail .entry-thumbnail {
      float: left; }
    .footer-columns .widget_posts_thumbnail .thumbnail-wrap {
      float: left;
      width: 100px;
      margin: 0 12px 0 0; }
    .footer-columns .widget_posts_thumbnail .entry-wrap {
      color: rgba(255, 255, 255, 0.5);
      line-height: 1.3;
      display: table; }
      .footer-columns .widget_posts_thumbnail .entry-wrap a {
        font-size: 14px; }
    .footer-columns .widget_posts_thumbnail .thumbnail-wrap {
      line-height: 0.5; }
    .footer-columns .widget_posts_thumbnail .entry-meta {
      font-size: 12px;
      margin-top: 5px; }

.follow-us li {
  float: left;
  font-size: 12px;
  line-height: 1;
  list-style: none;
  width: 44%;
  margin-right: 6%;
  text-align: center; }
  .follow-us li:last-child {
    margin-right: 0; }
  .follow-us li img {
    margin-bottom: 6px; }

.footer-area {
  float: left;
  width: 25%;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 25px;
  padding-right: 40px; }
  .footer-area:nth-of-type(4n) {
    padding-right: 0; }
  .footer-area a,
  .footer-area a:visited {
    color: rgba(255, 255, 255, 0.85); }
    .footer-area a:hover,
    .footer-area a:visited:hover {
      color: #fff; }
  .footer-area .widget-title {
    color: #fff;
    font-size: 1.1em;
    margin-bottom: 10px; }
  .footer-area ul li {
    border-bottom: none;
    list-style: none;
    margin-bottom: 5px; }
  .footer-area.widget_nav_menu li {
    float: left;
    width: 33.333333%;
    list-style: none; }
    .footer-area.widget_nav_menu li .fa {
      display: none; }
    .footer-area.widget_nav_menu li li {
      display: none; }

.widget_text p {
  margin-bottom: 15px; }
.widget_text a {
  border-bottom: 1px solid; }

.sidebar {
  /* Ad Widget */ }
  .sidebar .widget ul li {
    line-height: 1.45; }
  .sidebar .widget_media_image {
    background: none;
    border-radius: 0;
    padding: 0;
    line-height: 0.8; }
  .sidebar .widget_ad {
    background: none;
    padding: 0;
    position: relative;
    transition: none; }
    .sidebar .widget_ad:hover {
      box-shadow: none; }
    .sidebar .widget_ad .adwidget {
      line-height: 0.8; }
    .sidebar .widget_ad .widget-title {
      border-bottom: none;
      color: #fff;
      display: none;
      font-size: 12px;
      font-weight: normal;
      margin: 0;
      padding: 0;
      position: absolute;
      top: auto;
      bottom: 6px;
      left: auto;
      right: 5px;
      z-index: 99;
      background: rgba(50, 50, 50, 0.4);
      padding: 4px 6px;
      line-height: 1;
      border-radius: 3px;
      width: auto;
      z-index: 0; }
      .sidebar .widget_ad .widget-title:before, .sidebar .widget_ad .widget-title:after {
        content: none; }
  .sidebar .widget_posts_thumbnail ul > li {
    margin-bottom: 10px;
    padding: 0;
    list-style: none;
    position: relative;
    line-height: 1.4; }
    .sidebar .widget_posts_thumbnail ul > li:before {
      content: none;
      display: none; }
    .sidebar .widget_posts_thumbnail ul > li:after {
      content: "";
      display: block;
      clear: both; }
    .sidebar .widget_posts_thumbnail ul > li:first-child {
      margin-bottom: 12px; }
    .sidebar .widget_posts_thumbnail ul > li.post-list {
      font-size: 14px;
      padding-left: 25px;
      position: relative;
      max-height: 20px;
      overflow: hidden; }
      .sidebar .widget_posts_thumbnail ul > li.post-list span {
        background-color: #f0f0f0;
        display: inline-block;
        font-size: 13px;
        width: 18px;
        height: 18px;
        line-height: 18px;
        color: #999;
        text-align: center;
        position: absolute;
        left: 0;
        top: 1px; }
  .sidebar .widget_posts_thumbnail .thumbnail-wrap,
  .sidebar .widget_posts_thumbnail .wp-post-image,
  .sidebar .widget_posts_thumbnail img {
    width: 100%;
    height: auto;
    line-height: 0.5; }
  .sidebar .widget_posts_thumbnail .entry-wrap {
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    width: 100%; }
    .sidebar .widget_posts_thumbnail .entry-wrap a,
    .sidebar .widget_posts_thumbnail .entry-wrap a:hover,
    .sidebar .widget_posts_thumbnail .entry-wrap a:visited {
      color: #fff;
      display: block;
      padding: 0 10px; }

/* Bottom Right Buttons */
.bottom-right {
  display: none;
  width: 40px;
  position: fixed;
  right: 10px;
  bottom: 10px; }
  .bottom-right .icon-contact a {
    border-top: none; }
  .bottom-right span.icon-link,
  .bottom-right a {
    background-color: #fff;
    cursor: pointer;
    display: inline-block; }
    .bottom-right span.icon-link span,
    .bottom-right a span {
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
      color: #999;
      display: inline-block;
      line-height: 40px;
      width: 40px;
      z-index: 25;
      background: #fff;
      font-size: 24px;
      text-align: center;
      -webkit-backface-visibility: hidden;
      transition: 0.3s all; }
    .bottom-right span.icon-link .icon,
    .bottom-right a .icon {
      font-size: 16px;
      line-height: 40px; }
    .bottom-right span.icon-link .text,
    .bottom-right a .text {
      color: #fff;
      display: none;
      height: 40px;
      line-height: 1;
      font-size: 13px;
      padding: 7px 2px 0 2px; }
    .bottom-right span.icon-link:hover,
    .bottom-right a:hover {
      text-decoration: none; }
      .bottom-right span.icon-link:hover .icon,
      .bottom-right a:hover .icon {
        display: none; }
      .bottom-right span.icon-link:hover .text,
      .bottom-right a:hover .text {
        display: inline-block; }

/* Back to top button */
#back-top {
  visibility: hidden; }

/* Site Bottom */
#site-bottom {
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  padding: 15px 0; }
  #site-bottom.no-footer-widgets {
    border-top: none; }
  #site-bottom a {
    color: rgba(255, 255, 255, 0.5); }
    #site-bottom a:hover {
      color: #fff; }
  #site-bottom .site-info {
    float: left; }
  #site-bottom .footer-nav {
    float: right; }
    #site-bottom .footer-nav li {
      display: inline-block;
      list-style: none;
      line-height: 1;
      margin-right: 15px; }
      #site-bottom .footer-nav li:last-child {
        border-right: none;
        margin-right: 0;
        padding-right: 0; }
      #site-bottom .footer-nav li li {
        display: none; }

.friend-section {
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
  border-bottom: none;
  color: rgba(255, 255, 255, 0.5);
  clear: both;
  display: block;
  font-size: 0.85em;
  padding: 8px 0 3px; }
  .friend-section strong {
    color: rgba(255, 255, 255, 0.5);
    float: left;
    margin: 0 15px 0 0; }
  .friend-section ul li {
    float: left;
    list-style: none;
    margin: 0 15px 5px 0; }
    .friend-section ul li a {
      color: rgba(255, 255, 255, 0.5); }
      .friend-section ul li a:hover {
        color: #fff; }

/*--------------------------------------------------------------
9. Misc.
--------------------------------------------------------------*/
#wpadminbar ul#wp-admin-bar-root-default > li.zhutibaba a {
  background: url("../image/zhutibaba-favicon.png") no-repeat left center;
  background-size: 24px 24px;
  -webkit-backface-visibility: hidden;
  padding-left: 26px; }

.entry-meta .entry-author a:hover,
.entry-meta .entry-comment a:hover,
.entry-footer .edit-link a:hover,
.entry-tags .edit-link a:hover,
.author-box .author-meta .author-name a:hover {
  color: #111; }

.content-ad {
  border-bottom: 1px solid #e9e9e9;
  line-height: 0.5;
  padding: 20px 0; }
  .content-ad .widget-title {
    display: none !important; }

.full-width {
  float: none;
  width: 100% !important; }

.page-template-full-width .site-content:before {
  content: none; }

/* Ads */
.link-cat-top-ad,
.single-top-ad {
  line-height: 1;
  margin-bottom: 20px;
  text-align: center; }
  .link-cat-top-ad img,
  .single-top-ad img {
    line-height: 0.5; }

.link-cat-bottom-ad {
  line-height: 1;
  text-align: center;
  margin-bottom: 20px; }
  .link-cat-bottom-ad img {
    line-height: 0.5; }

.single-bottom-ad {
  line-height: 1;
  margin-top: 20px;
  text-align: center; }
  .single-bottom-ad img {
    line-height: 0.5; }

.step {
  color: red;
  font-weight: bold; }

/*
 Safari Fixes
*/
/* Grid System */
/* Grid System */
.ztbb_grid_1_2,
.ztbb_grid_1_3,
.ztbb_grid_1_4,
.ztbb_grid_1_5,
.ztbb_grid_1_6 {
  padding: 0 12px; }

.ztbb_grid_1_2 {
  float: left;
  width: 50%; }

.ztbb_grid_1_3 {
  float: left;
  width: 33.333333333%; }

.ztbb_grid_1_4 {
  float: left;
  width: 25%; }

.ztbb_grid_1_5 {
  float: left;
  width: 20%; }

.ztbb_grid_1_6 {
  float: left;
  width: 16.66666666666%; }

.ht_grid_1_2 {
  float: left;
  width: 48.5%; }
  .ht_grid_1_2:nth-of-type(2n) {
    margin-left: 3%; }
  .ht_grid_1_2:nth-of-type(2n+1) {
    clear: left; }
  .ht_grid_1_2:nth-of-type(2n+0) {
    margin-right: 0;
    clear: right; }

.ht_grid_1_3 {
  float: left;
  margin-right: 2%;
  width: 32%; }
  .ht_grid_1_3:nth-of-type(3n+0) {
    margin-right: 0;
    clear: right; }
  .ht_grid_1_3:nth-of-type(3n+1) {
    clear: left; }

.ht_grid_1_4 {
  float: left;
  margin-right: 1.6666%;
  width: 23.75%; }
  .ht_grid_1_4:nth-of-type(4n+0) {
    margin-right: 0;
    clear: right; }
  .ht_grid_1_4:nth-of-type(4n+1) {
    clear: left; }

.ht_grid_1_5 {
  float: left;
  margin-right: 1%;
  width: 19.2%; }
  .ht_grid_1_5:nth-of-type(5n+0) {
    margin-right: 0;
    clear: right; }
  .ht_grid_1_5:nth-of-type(5n+1) {
    clear: left; }

.ht_fixed_grid_1_3 {
  float: left;
  margin-right: 2%;
  width: 32%; }
  .ht_fixed_grid_1_3:nth-of-type(3n+0) {
    margin-right: 0;
    clear: right; }
  .ht_fixed_grid_1_3:nth-of-type(3n+1) {
    clear: left; }

/* Responsive Grid */
@media only screen and (max-width: 959px) {
  .ht_grid_1_4 {
    width: 48.5%;
    margin-bottom: 20px; }
    .ht_grid_1_4:nth-of-type(2n+0) {
      margin-right: 0;
      clear: right; }
    .ht_grid_1_4:nth-of-type(2n+1) {
      clear: left; } }
@media only screen and (max-width: 600px) {
  .ht_grid_1_4 {
    float: none;
    width: 100%;
    margin-right: 0; } }
@media only screen and (max-width: 480px) {
  .ht_grid_1_3,
  .ht_grid_1_2 {
    float: none;
    width: 100%;
    margin-right: 0; } }
.ht_grid_1_2_custom {
  float: left;
  width: 49%;
  margin-right: 2%; }
  .ht_grid_1_2_custom:nth-of-type(2n) {
    margin-right: 0; }
  .ht_grid_1_2_custom:nth-of-type(2n+1) {
    clear: left; }
  .ht_grid_1_2_custom:nth-of-type(2n+0) {
    margin-right: 0;
    clear: right; }
  .ht_grid_1_2_custom img {
    width: 100%; }

.tooltip {
  display: inline-block;
  position: relative;
  text-align: left;
  line-height: 1.7; }

.tooltip .bottom {
  min-width: 140px;
  top: 40px;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 10px;
  color: #444444;
  background-color: #fff;
  font-weight: normal;
  font-size: 12px;
  border-radius: 4px;
  position: absolute;
  z-index: 99999999;
  box-sizing: border-box;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s;
  text-align: center; }
  .tooltip .bottom h3 {
    color: #333;
    font-weight: normal; }

.bottom-space {
  padding-top: 40px; }

.tooltip:hover .bottom {
  visibility: visible;
  opacity: 1; }

.tooltip .bottom i {
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -12px;
  width: 24px;
  height: 12px;
  overflow: hidden; }

.tooltip .bottom i::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  left: 50%;
  transform: translate(-50%, 50%) rotate(45deg);
  background-color: #fff;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3); }

.left-space {
  min-width: 210px;
  position: relative;
  position: absolute;
  top: 50%;
  right: 100%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.8s; }

.tooltip .left {
  min-width: 200px;
  margin-right: 11px;
  transform: translate(0, -50%);
  padding: 10px;
  color: #444444;
  background-color: #fff;
  font-weight: normal;
  font-size: 13px;
  border-radius: 4px;
  z-index: 99999999;
  box-sizing: border-box;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3); }
  .tooltip .left h3 {
    color: #333;
    font-weight: normal; }

.tooltip:hover .left-space {
  visibility: visible;
  opacity: 1;
  z-index: 99; }

.tooltip .left i {
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -12px;
  width: 12px;
  height: 24px;
  overflow: hidden; }

.tooltip .left i::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  background-color: #fff;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3); }

.contact-info h3 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 1px; }
.contact-info strong {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
  text-align: center; }
.contact-info p {
  margin-bottom: 6px; }
.contact-info img {
  vertical-align: middle; }

.icon-weixin h3 {
  text-align: center; }

/* Social Share */
@font-face {
  font-family: "socialshare";
  src: url("../font/iconfont.eot");
  src: url("https://www.zhutibaba.com/demo/daohang123/wp-content/themes/fonts/iconfont.eot?") format("embedded-opentype"), url("../font/iconfont.woff") format("woff"), url("../font/iconfont.ttf") format("truetype"), url("https://www.zhutibaba.com/demo/daohang123/wp-content/themes/daohang123/assets/fonts/iconfont.svg") format("svg"); }
.social-share {
  font-family: "socialshare" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale; }

.social-share {
  position: relative;
  top: 0;
  z-index: 9; }

.social-share * {
  font-family: "socialshare" !important; }

.social-share .icon-tencent:before {
  content: ""; }

.social-share .icon-qq:before {
  content: ""; }

.social-share .icon-weibo:before {
  content: ""; }

.social-share .icon-wechat:before {
  content: ""; }

.social-share .icon-douban:before {
  content: ""; }

.social-share .icon-heart:before {
  content: ""; }

.social-share .icon-like:before {
  content: ""; }

.social-share .icon-qzone:before {
  content: ""; }

.social-share .icon-linkedin:before {
  content: ""; }

.social-share .icon-diandian:before {
  content: ""; }

.social-share .icon-facebook:before {
  content: ""; }

.social-share .icon-google:before {
  content: ""; }

.social-share .icon-twitter:before {
  content: ""; }

.social-share a {
  position: relative;
  text-decoration: none;
  margin: 4px 3px;
  display: inline-block;
  outline: none; }
  .social-share a:last-child {
    margin-right: 0; }

.social-share .social-share-icon {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 13px;
  border-radius: 4px;
  line-height: 20px;
  border: none;
  color: #fff;
  text-align: center;
  vertical-align: middle; }

.social-share .social-share-icon:hover {
  color: #fff; }

.social-share .icon-weibo {
  color: #fff;
  background-color: #ff763b; }

.social-share .icon-weibo:hover {
  background: #ff763b; }

.social-share .icon-tencent {
  color: #fff;
  background-color: #56b6e7; }

.social-share .icon-tencent:hover {
  background: #56b6e7; }

.social-share .icon-qq {
  color: #fff;
  background-color: #56b6e7; }

.social-share .icon-qq:hover {
  background: #56b6e7; }

.social-share .icon-qzone {
  color: #fff;
  background-color: #FDBE3D; }

.social-share .icon-qzone:hover {
  background: #FDBE3D; }

.social-share .icon-douban {
  color: #fff;
  background-color: #33b045; }

.social-share .icon-douban:hover {
  background: #33b045; }

.social-share .icon-linkedin {
  color: #fff;
  background-color: #0077B5; }

.social-share .icon-linkedin:hover {
  background: #0077B5; }

.social-share .icon-facebook {
  color: #fff;
  background-color: #44619D; }

.social-share .icon-facebook:hover {
  background: #44619D; }

.social-share .icon-google {
  color: #fff;
  background-color: #db4437; }

.social-share .icon-google:hover {
  background: #db4437; }

.social-share .icon-twitter {
  color: #fff;
  background-color: #55acee; }

.social-share .icon-twitter:hover {
  background: #55acee; }

.social-share .icon-diandian {
  color: #fff;
  background-color: #307DCA; }

.social-share .icon-diandian:hover {
  background: #307DCA; }

.social-share .icon-wechat {
  position: relative;
  color: #fff;
  background-color: #7bc549; }

.social-share .icon-wechat:hover {
  background: #7bc549; }

.social-share .icon-wechat .wechat-qrcode {
  display: none;
  border: 1px solid #eee;
  position: absolute;
  bottom: -202px;
  left: -84px;
  width: 200px;
  height: 192px;
  color: #666;
  font-size: 12px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 10px #aaa;
  transition: all 200ms;
  z-index: 9999;
  -webkit-tansition: all 350ms;
  -moz-transition: all 350ms; }

.social-share .icon-wechat .wechat-qrcode.bottom {
  top: 40px;
  left: -84px; }

.social-share .icon-wechat .wechat-qrcode.bottom:after {
  display: none; }

.social-share .icon-wechat .wechat-qrcode h4 {
  font-weight: normal;
  height: 26px;
  line-height: 26px;
  font-size: 12px;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
  color: #777; }

.social-share .icon-wechat .wechat-qrcode .qrcode {
  width: 105px;
  margin: 10px auto; }

.social-share .icon-wechat .wechat-qrcode .qrcode table {
  margin: 0 !important; }

.social-share .icon-wechat .wechat-qrcode .help p {
  font-weight: normal;
  line-height: 16px;
  padding: 0;
  margin: 0; }

.social-share .icon-wechat .wechat-qrcode:after {
  content: none;
  position: absolute;
  left: 50%;
  margin-left: -6px;
  bottom: -13px;
  width: 0;
  height: 0;
  border-width: 8px 6px 6px 6px;
  border-style: solid;
  border-color: #fff transparent transparent transparent; }

.social-share .icon-wechat:hover .wechat-qrcode {
  display: block; }

#search ul {
  list-style-type: none;
  display: block;
  width: 100px;
  height: 33px;
  margin: 0;
  padding: 0;
  border: 0px;
  float: left; }

#search li {
  border: 0px;
  margin: 0px;
  padding: 0px; }

#search .selected {
  display: block; }

#search form {
  margin: 0px;
  padding: 0px; }

#search input {
  height: 30px;
  width: 400px;
  margin: 0px; }

#search .button {
  font-size: 17px;
  font-weight: 600;
  color: #002D96;
  height: 30px;
  width: 110px;
  margin-left: 50px;
  background: #e6efc2;
  opacity: 0.8;
  border: #7fb80e 1px solid;
  cursor: pointer;
  -webkit-border-radius: 2px;
  border-radius: 2px; }

/* Custom Search */
.search-results .content-loop .link-item {
  border-bottom: 1px solid #e9e9e9;
  padding: 20px 0; }
  .search-results .content-loop .link-item:last-child {
    border-bottom: none; }
  .search-results .content-loop .link-item img {
    float: left;
    margin: 0 15px 0 0;
    width: 50px; }
  .search-results .content-loop .link-item:hover .link-desc {
    color: #777; }
.search-results .content-loop .link-title {
  color: #333;
  font-weight: bold; }
.search-results .content-loop .link-desc {
  color: #999; }

/* Menu Colors */
.color1 .fa {
  color: #00aeff; }

.color2 .fa {
  color: #ff4c4c; }

.color3 .fa {
  color: #ffbe02; }

.color4 .fa {
  color: #7ac143; }

.color5 .fa {
  color: #fd5c63; }

.color6 .fa {
  color: #cf8d2e; }

.color7 .fa {
  color: #f47721; }

.color8 .fa {
  color: #da1884; }

.color9 .fa {
  color: #0077c8; }

.color10 .fa {
  color: #ff4f81; }

.color11 .fa {
  color: #8e43e7; }

.color12 .fa {
  color: #b84592; }

.color13 .fa {
  color: #ff4f81; }

.color14 .fa {
  color: #db3552; }

.color15 .fa {
  color: #a0ac48; }

.color16 .fa {
  color: #f66733; }

.color17 .fa {
  color: #cd595a; }

.color18 .fa {
  color: #0085c3; }

.color19 .fa {
  color: #14d4f4; }

.color20 .fa {
  color: #7b868a; }

/* Responsive Menu */
.header-toggles {
  display: none;
  position: absolute;
  top: 8px;
  right: 5px; }
  .header-toggles.has-search {
    right: 47px; }
  .header-toggles .toggle-icon {
    position: relative;
    padding: 1px 0; }
    .header-toggles .toggle-icon svg {
      fill: #333;
      height: 0.5rem;
      padding: 1px 0; }
  .header-toggles .toggle-text {
    color: #333;
    font-size: 0.95em;
    text-transform: uppercase; }

button.toggle {
  background: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  color: #666;
  font-size: inherit;
  font-weight: 400;
  letter-spacing: inherit;
  padding: 0;
  text-transform: none; }

button.toggle:hover {
  background: none;
  color: #333; }

/* Header Toggles ---------------------------- */
.header-inner .toggle:focus .toggle-text,
.header-inner .toggle:hover .toggle-text {
  text-decoration: underline; }

.menu-modal {
  background: #fff;
  display: none;
  opacity: 0;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  bottom: 0;
  left: -99999rem;
  right: 99999rem;
  top: 0;
  transition: opacity 0.25s ease-in, left 0s 0.25s, right 0s 0.25s;
  z-index: 99; }

.admin-bar .menu-modal {
  top: 32px; }

@media (max-width: 782px) {
  .admin-bar .menu-modal {
    top: 46px; } }
.menu-modal.show-modal {
  display: flex; }

.menu-modal.active {
  left: 0;
  opacity: 1;
  right: 0;
  transition: opacity 0.25s ease-out; }

.menu-modal-inner {
  background: #fff;
  display: flex;
  justify-content: stretch;
  overflow: auto;
  -ms-overflow-style: auto;
  width: 100%; }

.menu-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative; }

button.close-nav-toggle {
  display: block;
  font-size: 1rem;
  justify-content: flex-end;
  padding: 0.5rem 1.5rem;
  width: 100%;
  height: auto;
  text-align: right; }

button.close-nav-toggle svg {
  height: 1rem;
  width: 1rem;
  position: relative;
  top: 3px; }

button.close-nav-toggle .toggle-text {
  margin-right: 0.6rem; }

.menu-modal .menu-top {
  flex-shrink: 0; }

/* Main Menu --------------------------------- */
.modal-menu {
  /*
  position: relative;
  left: calc(50% - 50vw);
  width: 100vw;
  */ }

.modal-menu li {
  border-color: #dedfdf;
  border-style: solid;
  border-width: 0.1rem 0 0 0;
  display: flex;
  flex-wrap: wrap;
  line-height: 1;
  justify-content: flex-start;
  margin: 0; }

.modal-menu > li > a,
.modal-menu > li > .ancestor-wrapper > a {
  font-size: 1rem;
  font-weight: 700; }

.modal-menu > li:last-child {
  border-bottom-width: 0.1rem; }

.modal-menu .ancestor-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%; }

.modal-menu a {
  display: block;
  padding: 1rem 2.5rem 1rem 1.5rem;
  line-height: 30px;
  text-decoration: none;
  width: 100%;
  color: #333; }
  .modal-menu a:visited {
    color: #333; }

.modal-menu a:focus,
.modal-menu a:hover,
.modal-menu li.current-menu-item > .ancestor-wrapper > a,
.modal-menu li.current_page_ancestor > .ancestor-wrapper > a {
  text-decoration: none; }

button.sub-menu-toggle {
  border-left: 0.1rem solid #dedfdf;
  flex-shrink: 0;
  margin: 1rem 0;
  padding: 0 1.5rem;
  height: 30px;
  line-height: 30px; }

button.sub-menu-toggle svg {
  height: 0.8rem;
  transition: transform 0.15s linear;
  width: 1rem; }

button.sub-menu-toggle.active svg {
  transform: rotate(180deg); }

.modal-menu ul {
  display: none;
  margin: 0;
  width: 100%; }

.modal-menu ul li {
  border-left-width: 1rem;
  border-left-color: #fff; }

.modal-menu ul li a {
  color: inherit;
  font-weight: 500; }

/* Main menu animation ----------------------- */
.menu-wrapper {
  width: 100%; }

.menu-wrapper .menu-item {
  position: relative; }

.menu-wrapper .active {
  display: block; }

.menu-wrapper.is-toggling {
  pointer-events: none; }

.menu-wrapper.is-toggling .menu-item {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%; }

.menu-wrapper.is-toggling .menu-bottom .social-menu .menu-item {
  width: auto; }

.menu-wrapper.is-animating .menu-item,
.menu-wrapper.is-animating .toggling-target {
  transition-duration: 250ms; }

.menu-wrapper.is-animating .menu-item {
  transition-property: transform; }

.menu-wrapper.is-toggling .toggling-target {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1; }

.menu-wrapper.is-toggling .toggling-target.active {
  opacity: 0; }

.menu-wrapper.is-animating.is-toggling .toggling-target {
  display: block;
  transition-property: opacity;
  opacity: 0; }

.menu-wrapper.is-animating.is-toggling .toggling-target.active {
  opacity: 1; }

.menu-wrapper.is-toggling .modal-menu > li:last-child li {
  border-top-color: transparent;
  border-bottom-width: 0.1rem; }

@media (prefers-reduced-motion: reduce) {
  .menu-wrapper.is-animating .menu-item,
  .menu-wrapper.is-animating .toggling-target {
    transition-duration: 1ms !important; } }
/* Expanded Menu ----------------------------- */
.mobile-menu {
  display: block; }

/*# sourceMappingURL=style.css.map */
