
/*!
 * Theme Name: Zhutibaba
 * Theme URI: http://www.zhutibaba.com
 * Description: The official theme for <a href="http://www.zhutibaba.com">www.zhutibaba.com</a>
 * Version: 1.0.0
 * Author: ZTBB Team
 * Author URI: http://www.zhutibaba.com/
 * Tags: blue, two-columns, right-sidebar, responsive-layout, custom-background, custom-menu, editor-style, threaded-comments, translation-ready
 * Text Domain: zhutibaba
 *
 * License: GNU General Public License v2.0 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Please DO NOT EDIT THIS FILE, if you want to customize the styles, you can create a child theme
 * See: http://codex.wordpress.org/Child_Themes
 */
 /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(normalize.css);
@import url(font-awesome.min.css);
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0; }

.clearfix:before,
.clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  clear: both; }

/* Start Here */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="search"] {
  border: 1px solid #d3d3d3;
  font-size: 16px;
  font-family: Arial,'PingFang SC','Microsoft YaHei',微软雅黑,"Helvetica Neue",Helvetica,sans-serif;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  -webkit-appearance: none; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  input[type="url"]:focus,
  input[type="search"]:focus {
    border-color: #666;
    outline: none; }

textarea {
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  font-size: 16px;
  font-family: Arial,'PingFang SC','Microsoft YaHei',微软雅黑,"Helvetica Neue",Helvetica,sans-serif;
  padding: 10px 10px;
  transition: .3s border-color; }
  textarea:focus {
    border-color: #666;
    outline: none; }

body {
  background-color: #fff;
  font-family: Arial,'PingFang SC','Microsoft YaHei',微软雅黑,"Helvetica Neue",Helvetica,sans-serif;
  font-size: 16px;
  line-height: 1.7;
  color: #333534;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  line-height: 1.35; }

a:link,
a:visited {
  color: #0078ca;
  text-decoration: none;
  outline: none; }

a:hover {
  color: #0078ca;
  text-decoration: underline; }

a:active {
  outline: none; }

strong {
  font-weight: bold; }

button,
a.btn,
button.btn,
a:visited.btn,
.header-action .nav-link a,
input[type="button"],
input[type="submit"] {
  background-color: #00AFF0;
  font-family: Arial,'PingFang SC','Microsoft YaHei',微软雅黑,"Helvetica Neue",Helvetica,sans-serif;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 25px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  font-weight: normal;
  border: none;
  cursor: pointer;
  text-decoration: none;
  -webkit-appearance: none; }
  button:hover,
  a.btn:hover,
  button.btn:hover,
  a:visited.btn:hover,
  .header-action .nav-link a:hover,
  input[type="button"]:hover,
  input[type="submit"]:hover {
    background-image: url("../image/overlay.png");
    background-repeat: repeat;
    color: #fff;
    text-decoration: none; }

div.bbp-submit-wrapper button,
.entry-content input[type="submit"],
#comments input[type="submit"] {
  -webkit-appearance: none; }

a.btn.orange,
button.btn.orange {
  background-color: #ff9900; }

a.btn.green,
button.btn.green,
input[type="submit"].green {
  background-color: #7fba00; }

a.btn.primary,
button.btn.primary {
  background-color: #0078ca; }

a.btn.gray,
button.btn.gray,
input[type="submit"].gray {
  background-color: #b7b7b7; }

.container {
  width: 1000px;
  margin: 0 auto; }

#site-header {
  background-color: #fff;
  display: block;
  width: 100%;
  height: 60px;
  line-height: 60px;
  z-index: 999;
  box-shadow: 0 0 1px #D2D0CE;
  box-sizing: border-box; }

.site-branding {
  float: left;
  margin-right: 16px; }

.site-title a {
  background: url("../image/logo.png") no-repeat left center;
  background-size: 32px 32px;
  color: #333534;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  height: 32px;
  line-height: 32px;
  padding: 0 0 0 40px;
  text-decoration: none; }
  .site-title a:hover {
    color: #333534;
    text-decoration: none; }

.main-navigation {
  float: left; }
  .main-navigation ul li {
    float: left; }
    .main-navigation ul li.current-menu-item a {
      border-bottom: 2px solid #00AFF0;
      color: #00AFF0; }
    .main-navigation ul li.menu-chat a:hover {
      border-bottom-color: transparent; }
    .main-navigation ul li.menu-chat img {
      width: 15px;
      height: auto;
      position: relative;
      top: 3px;
      margin-right: 5px; }
    .main-navigation ul li.menu-chat.current-menu-item a {
      color: #7fba00;
      border-bottom-color: #7fba00; }
    .main-navigation ul li a {
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;
      color: #333534;
      display: block;
      font-size: 16px;
      margin: 14px 13px 0 13px;
      line-height: 26px;
      position: relative; }
      .main-navigation ul li a:hover {
        border-bottom: 2px solid #00AFF0;
        color: #00AFF0;
        text-decoration: none; }

.header-action {
  float: right; }
  .header-action li {
    float: left;
    line-height: 60px; }
    .header-action li.login-link {
      margin-right: 10px; }
      .header-action li.login-link a {
        background-color: #eee;
        border-radius: 16px;
        color: #333534;
        display: block;
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        margin-top: 14px;
        padding: 0 13px;
        text-decoration: none; }
        .header-action li.login-link a:hover {
          background-color: #ddd;
          color: #333534;
          text-decoration: none; }
    .header-action li.nav-link {
      position: relative; }
      .header-action li.nav-link:hover .header-login-reg-wrap {
        visibility: visible;
        opacity: 1; }
      .header-action li.nav-link a {
        border-radius: 16px;
        color: #fff;
        display: block;
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        margin-top: 14px;
        padding: 0 13px;
        text-decoration: none; }
        .header-action li.nav-link a:hover {
          color: #fff;
          text-decoration: none; }
    .header-action li.nav-menu {
      display: none;
      margin-right: 15px; }
      .header-action li.nav-menu:hover {
        color: #0078ca;
        cursor: pointer; }
  .header-action a.btn {
    height: 39px;
    line-height: 39px;
    font-size: 14px;
    padding-left: 18px;
    padding-right: 18px; }

.home .nav-btn {
  display: none; }

.header-login-reg-wrap {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 46px;
  right: 0;
  padding-top: 14px;
  z-index: 9999;
  transition: all 300ms ease-in-out; }

.header-login-reg {
  box-shadow: rgba(190, 190, 190, 0.5) 0px 1px 5px;
  -webkit-box-shadow: rgba(190, 190, 190, 0.5) 0px 1px 5px;
  position: relative; }
  .header-login-reg:before {
    content: ' ';
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    right: 32px;
    top: -8px;
    transform: translate(-50%, 50%) rotate(45deg);
    background-color: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    z-index: 1; }
  .header-login-reg .login-reg-content {
    background-color: #fff;
    line-height: 1.5;
    width: 225px;
    padding: 20px 20px;
    position: relative;
    z-index: 99; }
    .header-login-reg .login-reg-content .login-reg-text {
      color: #999;
      margin-bottom: 10px;
      text-align: center; }
      .header-login-reg .login-reg-content .login-reg-text strong {
        color: #333;
        display: block; }
      .header-login-reg .login-reg-content .login-reg-text .user-email {
        display: block;
        font-size: 0.95em;
        font-family: georgia,serif;
        text-transform: lowercase; }
    .header-login-reg .login-reg-content .login-reg-buttons {
      text-align: center; }
      .header-login-reg .login-reg-content .login-reg-buttons .btn {
        background-color: #ff4c4c;
        border-radius: 16px;
        color: #fff;
        display: inline-block;
        height: 32px;
        line-height: 32px;
        margin: 0 2px; }
      .header-login-reg .login-reg-content .login-reg-buttons .btn2 {
        background-color: #7fba00; }

#featured-content {
  background: #f5f5f5 url("../image/home-featured.jpg") center center no-repeat;
  background-size: cover;
  padding: 85px 0 95px; }
  #featured-content .featured-left {
    width: 430px; }
  #featured-content h1 {
    font-size: 35px;
    font-weight: normal;
    letter-spacing: 2px;
    line-height: 1.4;
    margin-bottom: 30px; }
  #featured-content p {
    color: #fff;
    margin: 0 auto 30px; }
  #featured-content .action-button {
    width: 100%; }
    #featured-content .action-button a.btn {
      border-radius: 26px;
      display: inline-block;
      font-size: 18px;
      height: 52px;
      line-height: 52px;
      padding: 0 30px; }
  #featured-content .vip-link {
    padding: 10px 0 0 30px; }
    #featured-content .vip-link a {
      border-bottom: 2px solid #00AFF0;
      color: #00AFF0;
      padding-bottom: 2px; }
      #featured-content .vip-link a:hover {
        border-color: #ff9900;
        color: #ff9900;
        text-decoration: none; }

h2.section-title {
  font-size: 34px;
  margin-bottom: 40px; }

.home-guides {
  border: 1px dashed #ddd;
  border-radius: 10px;
  margin-top: 30px;
  padding: 20px; }
  .home-guides:hover {
    border-color: #999; }
  .home-guides strong .fa-thumbs-up {
    color: #ff9900; }
  .home-guides a,
  .home-guides a:visited {
    border-bottom: 2px solid;
    color: #00AFF0;
    margin: 0 0 0 30px; }
    .home-guides a:nth-of-type(1),
    .home-guides a:visited:nth-of-type(1) {
      color: #7fba00; }
    .home-guides a:nth-of-type(2),
    .home-guides a:visited:nth-of-type(2) {
      color: #ff9900; }
    .home-guides a:nth-of-type(3),
    .home-guides a:visited:nth-of-type(3) {
      color: #00a98f; }
    .home-guides a:nth-of-type(4),
    .home-guides a:visited:nth-of-type(4) {
      color: #7d3f98; }
    .home-guides a:hover,
    .home-guides a:visited:hover {
      color: #333;
      text-decoration: none; }

.home-themes .container,
#home-posts .container {
  position: relative; }
.home-themes .section-more,
#home-posts .section-more {
  position: absolute;
  top: 7px;
  right: 0; }
  .home-themes .section-more a,
  #home-posts .section-more a {
    background-color: #f6f7f8;
    border-radius: 18px;
    color: #bbb;
    display: inline-block;
    font-size: 15px;
    padding: 0 15px;
    height: 36px;
    line-height: 36px;
    transition: 0.3s all; }
    .home-themes .section-more a:hover,
    #home-posts .section-more a:hover {
      background-color: #7fba00;
      box-shadow: 0 0 10px rgba(50, 50, 50, 0.2);
      color: #fff;
      text-decoration: none; }

.home-themes {
  padding: 50px 0 10px; }
  .home-themes .theme-item {
    margin-bottom: 40px; }

.themes-loop .theme-item img {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  margin: 0 0 8px 0;
  transition: 0.2s all; }
  .themes-loop .theme-item img:hover {
    box-shadow: 0 0 10px rgba(50, 50, 50, 0.2); }
.themes-loop .theme-item .item-header:after {
  content: " ";
  clear: both;
  display: block; }
.themes-loop .theme-item .entry-title {
  font-size: 1.05em;
  margin-bottom: 6px;
  text-align: center; }
  .themes-loop .theme-item .entry-title a {
    border-bottom: 2px solid transparent;
    color: #333;
    font-weight: bold; }
    .themes-loop .theme-item .entry-title a:hover {
      border-bottom: 2px solid #333;
      color: #333;
      text-decoration: none; }
.themes-loop .theme-item .price-sales {
  color: #999;
  font-size: 15px;
  margin-bottom: 10px;
  text-align: center; }
  .themes-loop .theme-item .price-sales .item-price {
    margin: 0 8px; }
    .themes-loop .theme-item .price-sales .item-price span {
      color: #7fba00;
      font-weight: bold; }
  .themes-loop .theme-item .price-sales .sales-counter {
    margin: 0 8px; }
    .themes-loop .theme-item .price-sales .sales-counter span {
      color: #ff9900;
      font-weight: bold;
      margin-right: 2px; }
.themes-loop .theme-item .demo-buy {
  text-align: center; }
  .themes-loop .theme-item .demo-buy a {
    background-color: #f5f5f5;
    color: #999;
    display: inline-block;
    font-size: 14px;
    margin: 0 4px;
    height: 28px;
    padding: 0 12px;
    line-height: 28px;
    border-radius: 14px;
    transition: 0.3s all; }
    .themes-loop .theme-item .demo-buy a:hover {
      background-color: #00AFF0;
      color: #fff;
      text-decoration: none; }

#home-posts {
  padding: 50px 0 10px; }
  #home-posts .hentry {
    box-sizing: border-box;
    margin-bottom: 40px;
    padding-left: 95px;
    position: relative; }
    #home-posts .hentry .entry-title {
      font-size: 1.05em;
      font-weight: bold;
      margin-bottom: 10px;
      max-height: 22px;
      overflow: hidden; }
      #home-posts .hentry .entry-title a {
        color: #333; }
        #home-posts .hentry .entry-title a:hover {
          color: #00AFF0;
          text-decoration: none; }
    #home-posts .hentry .entry-meta {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #f6f7f8;
      border-radius: 4px;
      width: 80px;
      height: 80px;
      line-height: 1;
      text-align: center; }
      #home-posts .hentry .entry-meta .entry-day {
        color: #00AFF0;
        font-size: 24px;
        font-weight: bold;
        position: relative;
        top: 18px; }
      #home-posts .hentry .entry-meta .entry-year {
        border-top: 1px solid #eee;
        position: absolute;
        bottom: 0;
        color: #999;
        font-size: 13px;
        width: 100%;
        padding: 6px 0; }
    #home-posts .hentry .entry-summary {
      color: #999;
      font-size: 0.9em;
      line-height: 1.8;
      max-height: 48px;
      overflow: hidden; }

#site-steps {
  padding: 50px 0 50px; }
  #site-steps .steps-wrap {
    background-color: #f5f5f5;
    padding: 30px 0;
    box-shadow: 0 1px 1px #e9e9e9;
    transition: 0.3s all; }
    #site-steps .steps-wrap:hover {
      box-shadow: 0 2px 2px #ddd; }
  #site-steps .step {
    float: left;
    width: 33.3333333%; }
    #site-steps .step h3 {
      font-size: 22px;
      margin-bottom: 2px; }
    #site-steps .step .step-desc {
      color: #aaa;
      font-size: 14px;
      margin-bottom: 20px; }
      #site-steps .step .step-desc span {
        color: #7fba00;
        padding-left: 2px; }
    #site-steps .step:last-child .step-wrap {
      border-bottom: none; }
    #site-steps .step.last .step-wrap {
      border-right: none; }
  #site-steps .step-wrap {
    border-right: 1px solid #e9e9e9;
    padding: 0 25px; }
  #site-steps .step-num {
    color: #ff9900;
    display: block;
    float: left;
    font-size: 55px;
    line-height: 1;
    margin: 0 10px 0 0; }
  #site-steps .steps-action {
    display: none; }
    #site-steps .steps-action a.btn {
      display: inline-block; }

#home-features .feature {
  float: left;
  margin-bottom: 20px;
  background-color: #00AFF0;
  background-size: 60px 60px;
  background-repeat: no-repeat;
  background-position: 20px 20px;
  position: relative;
  transition: 0.3s all; }
  #home-features .feature:before {
    color: #fff;
    display: block;
    font-family: "fontawesome";
    font-size: 48px;
    line-height: 1;
    position: absolute;
    top: 26px;
    left: 23px; }
  #home-features .feature:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); }
  #home-features .feature h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 15px; }
  #home-features .feature .feature-content {
    color: #fff;
    font-size: 15px; }
  #home-features .feature.last {
    margin-right: 0; }
  #home-features .feature.f-design {
    background-color: #00AFF0; }
    #home-features .feature.f-design:before {
      content: "\f046"; }
  #home-features .feature.f-feature {
    background-color: #ff9900; }
    #home-features .feature.f-feature:before {
      content: "\f013"; }
  #home-features .feature.f-support {
    background-color: #ff6c5f; }
    #home-features .feature.f-support:before {
      content: "\f27a"; }
  #home-features .feature.f-update {
    background-color: #7fba00; }
    #home-features .feature.f-update:before {
      content: "\f021"; }
#home-features .feature-wrap {
  padding: 25px 25px 25px 90px; }

.home-slogan {
  padding: 0 0 10px 0; }
  .home-slogan h2.section-title {
    float: left;
    position: relative;
    margin-bottom: 0; }
    .home-slogan h2.section-title:hover:after {
      color: #ff9900; }
    .home-slogan h2.section-title:after {
      color: #ddd;
      content: "\f105";
      display: block;
      font-family: "fontawesome";
      font-size: 32px;
      line-height: 1;
      position: absolute;
      top: 9px;
      right: -26px; }
  .home-slogan .slogan-link {
    float: right;
    margin-top: 2px; }
    .home-slogan .slogan-link a {
      border-bottom: 2px solid;
      color: #00AFF0;
      display: inline-block;
      font-size: 26px;
      line-height: 1.4; }
      .home-slogan .slogan-link a:hover {
        color: #ff9900;
        text-decoration: none; }
    .home-slogan .slogan-link .themes-link {
      color: #7fba00; }
    .home-slogan .slogan-link .vip-link {
      margin: 0 0 0 30px; }

.themes-promo {
  background-color: #7fba00;
  height: 80px;
  line-height: 80px;
  padding: 0; }
  .themes-promo:hover {
    box-shadow: 0 2px 2px #ddd; }
  .themes-promo a.promo-link {
    display: block; }
  .themes-promo .inner-wrap {
    padding: 0 25px; }
  .themes-promo h2 {
    color: #fff;
    float: left;
    font-size: 24px;
    font-weight: normal;
    line-height: 80px; }
  .themes-promo .action-button {
    border: 1px solid #fff;
    border-radius: 16px;
    color: #fff;
    font-size: 18px;
    float: right;
    height: 32px;
    line-height: 30px;
    margin: 23px 0 0 0;
    padding: 0 15px; }

.content-loop .hentry {
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 25px;
  padding: 0 0 25px 0; }
  .content-loop .hentry:after {
    display: block;
    clear: both;
    content: " "; }
  .content-loop .hentry.last {
    margin-bottom: 0;
    border-bottom: none; }
  .content-loop .hentry .thumbnail-link {
    display: block;
    float: left;
    width: 200px;
    margin: 0 20px 0 0;
    line-height: 1; }
    .content-loop .hentry .thumbnail-link img {
      width: 100%;
      height: auto; }
  .content-loop .hentry .entry-header .entry-title {
    font-size: 20px;
    font-weight: bold; }
    .content-loop .hentry .entry-header .entry-title a:hover {
      text-decoration: none; }
  .content-loop .hentry .entry-header .entry-meta {
    margin-bottom: 10px; }
    .content-loop .hentry .entry-header .entry-meta a:hover {
      text-decoration: none; }
    .content-loop .hentry .entry-header .entry-meta .post-date {
      margin-right: 10px; }
    .content-loop .hentry .entry-header .entry-meta .post-category {
      position: relative;
      padding-left: 16px; }
      .content-loop .hentry .entry-header .entry-meta .post-category:before {
        background-color: #cecece;
        border-radius: 50%;
        content: " ";
        display: inline-block;
        width: 4px;
        height: 4px;
        position: absolute;
        top: 7px;
        left: 0; }
  .content-loop .hentry .wp-post-image {
    border: 1px solid #e9e9e9; }
  .content-loop .hentry .entry-summary {
    margin-bottom: 10px; }

.entry-header h1.entry-title,
.entry-header h2.entry-title {
  font-size: 32px;
  line-height: 1.4;
  margin-bottom: 10px; }
  .entry-header h1.entry-title a,
  .entry-header h2.entry-title a {
    color: #333534; }
    .entry-header h1.entry-title a:hover,
    .entry-header h2.entry-title a:hover {
      color: #0078ca; }
.entry-header .entry-meta {
  color: #999;
  font-size: 14px;
  margin-bottom: 20px; }
  .entry-header .entry-meta .post-date,
  .entry-header .entry-meta .post-author {
    margin-right: 15px; }
  .entry-header .entry-meta a {
    color: #999; }
    .entry-header .entry-meta a:hover {
      color: #333; }

.page-header {
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative; }
  .page-header .container {
    position: relative; }
  .page-header h1 {
    font-size: 34px; }
  .page-header .sales-counter {
    color: #999;
    font-size: 1em;
    line-height: 1;
    margin-bottom: 20px; }
    .page-header .sales-counter strong {
      color: #ff9900;
      font-weight: bold;
      margin: 0 2px; }
    .page-header .sales-counter span {
      color: #ff9900; }
  .page-header .header-demo {
    color: #999;
    font-size: 1em;
    line-height: 1;
    position: absolute;
    top: 14px;
    right: 0; }
    .page-header .header-demo strong {
      color: #0078ca;
      font-weight: bold;
      margin: 0 2px; }
    .page-header .header-demo a {
      font-weight: bold;
      color: #00AFF0;
      border-bottom: 2px solid;
      padding-bottom: 3px; }
      .page-header .header-demo a:hover {
        border-style: solid;
        color: #ff9900;
        text-decoration: none; }

.post-type-archive-themes .page-header .header-demo a {
  color: #7fba00; }

.narrow-content {
  width: 668px !important;
  margin: 0 auto; }

.full-width {
  float: none;
  width: 100% !important; }

.page-template-page-partner-login #primary,
.page-template-page-partner-register #primary {
  float: none;
  width: 674px;
  margin-left: auto;
  margin-right: auto; }

.page-template-page-tiny #primary {
  float: none;
  width: 674px;
  margin-left: auto;
  margin-right: auto; }

.layout-2c-l #primary {
  float: left;
  width: 670px;
  margin-bottom: 50px; }

.layout-1c #primary {
  width: 100%; }

.home #primary {
  float: none;
  width: 100%;
  margin-bottom: 0; }

#secondary {
  float: right;
  width: 300px;
  margin: 30px 0 0 0;
  /* Widget - Single Theme */ }
  #secondary .widget {
    background-color: #f6f6f6;
    padding: 15px;
    margin-bottom: 15px; }
    #secondary .widget .widget-title {
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 15px; }
    #secondary .widget a:hover {
      color: #ff9900; }
    #secondary .widget ul li {
      margin-bottom: 10px;
      list-style: none;
      line-height: 1.4;
      position: relative; }
      #secondary .widget ul li:last-child {
        margin-bottom: 0; }
  #secondary .widget_search input[type="search"] {
    width: 200px; }
  #secondary .widget_search input[type="submit"] {
    height: 40px;
    line-height: 40px;
    padding-left: 11px;
    padding-right: 11px; }
  #secondary .widget_media_image {
    background: none;
    border: none;
    padding: 0; }
    #secondary .widget_media_image img {
      max-width: 100%;
      height: auto; }
  #secondary .widget-theme-extra {
    padding: 20px 20px 18px 20px; }
    #secondary .widget-theme-extra .edd_price_options {
      margin-bottom: 18px; }
      #secondary .widget-theme-extra .edd_price_options ul li {
        margin-bottom: 5px; }
    #secondary .widget-theme-extra .action-button {
      margin-bottom: 12px;
      text-align: center; }
      #secondary .widget-theme-extra .action-button .btn {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
        padding: 6px 10px; }
        #secondary .widget-theme-extra .action-button .btn:hover {
          color: #fff; }
    #secondary .widget-theme-extra .edd_purchase_submit_wrapper {
      height: 54px;
      overflow: hidden;
      margin-bottom: 20px; }
    #secondary .widget-theme-extra .edd-submit.button {
      display: block;
      font-size: 18px;
      margin-bottom: 5px;
      padding: 0 10px;
      height: 52px;
      line-height: 52px;
      overflow: hidden; }
      #secondary .widget-theme-extra .edd-submit.button:hover {
        color: #fff; }
    #secondary .widget-theme-extra .theme-price {
      border-bottom: 1px solid #e9e9e9;
      font-size: 16px;
      margin: -4px 0 20px;
      padding-bottom: 12px; }
      #secondary .widget-theme-extra .theme-price:after {
        content: " ";
        clear: both;
        display: block; }
      #secondary .widget-theme-extra .theme-price .price {
        color: #7fba00;
        font-weight: bold; }
      #secondary .widget-theme-extra .theme-price .sales-counter {
        font-size: 16px;
        float: right;
        color: #999; }
        #secondary .widget-theme-extra .theme-price .sales-counter strong {
          color: #ff9900;
          font-weight: bold;
          margin: 0 2px; }
        #secondary .widget-theme-extra .theme-price .sales-counter span {
          color: #ff9900; }
    #secondary .widget-theme-extra ul.theme-features {
      border-bottom: 1px solid #e9e9e9;
      padding-bottom: 20px;
      margin-bottom: 15px; }
      #secondary .widget-theme-extra ul.theme-features li {
        background: url("../image/tick1.png") no-repeat 0 2px;
        background-size: 16px 16px;
        font-size: 15px;
        padding-left: 26px !important; }
        #secondary .widget-theme-extra ul.theme-features li.nope {
          background-image: url("../image/delete.png"); }
        #secondary .widget-theme-extra ul.theme-features li:before {
          display: none; }
        #secondary .widget-theme-extra ul.theme-features li span {
          font-weight: bold; }
    #secondary .widget-theme-extra ul.theme-info {
      font-size: 15px; }
      #secondary .widget-theme-extra ul.theme-info span {
        display: inline-block;
        width: 75px; }
      #secondary .widget-theme-extra ul.theme-info em {
        color: #999; }
        #secondary .widget-theme-extra ul.theme-info em a {
          border-bottom: 1px dotted #aaa;
          color: #999;
          padding-bottom: 2px; }
          #secondary .widget-theme-extra ul.theme-info em a:hover {
            border-bottom-color: #333;
            color: #333;
            text-decoration: none; }
  #secondary .vip-promo {
    font-size: 15px; }
    #secondary .vip-promo a {
      color: #333;
      display: block; }
      #secondary .vip-promo a .fa {
        color: #ff9900;
        padding-right: 2px; }
      #secondary .vip-promo a:hover {
        text-decoration: none; }

/* Blog Page */
.blog-page #primary {
  float: left;
  width: 668px;
  margin-top: 30px; }
.blog-page .page-header {
  text-align: left; }
  .blog-page .page-header:after {
    margin-left: 0; }

.pagination {
  border-top: 1px solid #e9e9e9;
  padding-top: 30px;
  text-align: center; }
  .pagination .page-numbers {
    font-size: 15px;
    margin: 0;
    background-color: #fafafa;
    padding: 6px 13px;
    border: 1px solid #e1e8ed;
    color: #333;
    border-radius: 3px;
    display: inline-block; }
    .pagination .page-numbers:hover {
      background-color: #f5f5f5;
      color: #0078ca;
      text-decoration: none; }
    .pagination .page-numbers.current {
      color: #0078ca; }

/* VIP Page */
.page-template-vip .page-header {
  margin-top: 0;
  text-align: center; }
  .page-template-vip .page-header h1 {
    letter-spacing: 2px;
    margin-bottom: 15px; }
.page-template-vip .pay-notice {
  color: #777;
  margin: 30px 0 -10px 0;
  text-align: center; }
  .page-template-vip .pay-notice .invoice-link {
    margin-top: 10px; }

.ztbb-vip {
  background-color: #f5f5f5;
  padding: 50px 0; }

.vip-content {
  padding: 0 100px;
  position: relative; }
  .vip-content .pricing-table {
    background-color: #fff;
    border-radius: 3px;
    padding-bottom: 40px;
    box-shadow: 0 2px 2px rgba(100, 100, 100, 0.05);
    transition: 0.3s all; }
    .vip-content .pricing-table:hover {
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15); }
  .vip-content .pricing-header h3 {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    height: 60px;
    line-height: 60px;
    margin-bottom: 0;
    text-align: center; }
    .vip-content .pricing-header h3.normal-vip {
      background-color: #7fba00; }
    .vip-content .pricing-header h3.super-vip {
      background-color: #ff9900; }
  .vip-content .pricing-header .price {
    border-bottom: 1px solid #f0f0f0;
    color: #ff3838;
    padding: 10px 0;
    text-align: center; }
    .vip-content .pricing-header .price span {
      font-size: 16px; }
    .vip-content .pricing-header .price strong {
      font-size: 32px; }
    .vip-content .pricing-header .price em {
      color: #999999;
      font-size: 14px;
      font-style: normal;
      margin-left: 5px; }
  .vip-content ul {
    padding: 20px 20px 20px 20px; }
    .vip-content ul li {
      background: url("../image/tick1.png") no-repeat 0 5px;
      background-size: 16px 16px;
      padding-left: 26px;
      margin-bottom: 10px; }
      .vip-content ul li a {
        color: #333534;
        border-bottom: 1px dashed #ccc;
        padding-bottom: 3px; }
        .vip-content ul li a:hover {
          color: #0078ca;
          border-color: #0078ca;
          text-decoration: none; }
      .vip-content ul li strong.circle a {
        border-radius: 13px;
        display: inline-block;
        line-height: 1;
        height: 24px;
        line-height: 24px;
        font-weight: normal;
        margin-left: 3px;
        padding: 0px 10px;
        transition: 0.3s all; }
        .vip-content ul li strong.circle a:hover {
          box-shadow: 0 3px 8px rgba(100, 100, 100, 0.25); }
      .vip-content ul li strong.circle.orange a {
        border: 1px solid #ff9900;
        color: #ff9900; }
        .vip-content ul li strong.circle.orange a:hover {
          color: #ff9900; }
      .vip-content ul li strong.circle.green a {
        border: 1px solid #7fba00;
        color: #7fba00; }
        .vip-content ul li strong.circle.green a:hover {
          color: #7fba00; }
  .vip-content .vip-button {
    text-align: center; }
    .vip-content .vip-button .btn {
      border-radius: 25px;
      font-size: 22px;
      letter-spacing: 1px;
      height: 50px;
      line-height: 50px;
      width: 200px;
      box-shadow: 0 5px 20px rgba(51, 73, 90, 0.2);
      -moz-box-shadow: 0 5px 20px rgba(51, 73, 90, 0.2);
      -webkit-box-shadow: 0 5px 20px rgba(51, 73, 90, 0.2); }

.vip-faq {
  padding-top: 40px; }
  .vip-faq .faq-title {
    border-bottom: 1px solid #f0f0f0;
    font-size: 32px;
    margin-bottom: 50px;
    padding-bottom: 30px;
    text-align: center; }
  .vip-faq .faq-content {
    margin-bottom: 30px; }
    .vip-faq .faq-content h4 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px; }
    .vip-faq .faq-content strong {
      border-bottom: 1px dashed;
      color: #ff9900;
      font-weight: normal;
      padding-bottom: 2px;
      margin: 0 2px; }

#primary.narrow-content {
  float: none;
  margin-left: auto;
  margin-right: auto; }

.breadcrumbs {
  background-color: #f6f6f6;
  color: #333;
  display: block;
  margin-bottom: 25px;
  padding: 15px 20px; }
  .breadcrumbs h1,
  .breadcrumbs strong {
    color: #999;
    display: block;
    font-size: 14px;
    line-height: 1;
    margin: 0; }
    .breadcrumbs h1 a,
    .breadcrumbs strong a {
      color: #333; }
      .breadcrumbs h1 a:hover,
      .breadcrumbs strong a:hover {
        color: #00AFF0;
        text-decoration: none; }
  .breadcrumbs i {
    color: #ccc;
    margin: 0 5px; }

/* .aff-page */
.aff-page .action-buttons {
  margin-bottom: 40px;
  text-align: center; }
  .aff-page .action-buttons .btn {
    display: inline-block;
    width: 200px;
    margin: 10px 10px 0 10px; }
.aff-page .aff-promo {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  line-height: 1.25;
  margin-bottom: 30px; }
  .aff-page .aff-promo span {
    border-bottom: 2px dashed #ccc;
    color: #ec71a1;
    font-size: 48px; }
.aff-page #home-features {
  border-top: none; }
  .aff-page #home-features .feature {
    background-size: 60px 60px; }
    .aff-page #home-features .feature.last {
      margin-right: 0; }
  .aff-page #home-features .f-product {
    background: url("https://www.zhutibaba.com/wp-content/themes/zhutibaba/assets/img/confirm.png") no-repeat 0 0; }
  .aff-page #home-features .f-rate {
    background: url("https://www.zhutibaba.com/wp-content/themes/zhutibaba/assets/img/percentage.png") no-repeat 0 0; }
  .aff-page #home-features .f-period {
    background: url("https://www.zhutibaba.com/wp-content/themes/zhutibaba/assets/img/clock.png") no-repeat 0 0; }
  .aff-page #home-features .f-payment {
    background: url("https://www.zhutibaba.com/wp-content/themes/zhutibaba/assets/img/coin.png") no-repeat 0 0; }

/* Single Theme Page */
.single-themes #primary {
  float: left;
  width: 668px; }
.single-themes #secondary {
  margin-top: 0; }
.single-themes .entry-content img {
  border: none; }

.unique-features {
  margin-bottom: 15px; }
  .unique-features li {
    margin-bottom: 15px; }
    .unique-features li .wrap {
      background-color: #f9f9f9;
      border-radius: 3px;
      padding: 20px 20px 20px 80px;
      position: relative;
      transition: 0.4s all; }
      .unique-features li .wrap:hover {
        background-color: #f1f2f3; }
    .unique-features li h3 {
      font-size: 1.3em;
      margin-bottom: 10px; }
    .unique-features li p {
      color: #999;
      font-size: 14px; }
    .unique-features li .fa {
      color: #00AFF0;
      font-size: 42px;
      margin-bottom: 10px;
      position: absolute;
      left: 20px;
      top: 20px; }
    .unique-features li .fa-mobile {
      font-size: 64px;
      top: 18px; }

.widget-theme .pay-notice {
  color: #999;
  font-size: 12px;
  margin: -15px 0 20px 0; }

.changelog h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 25px; }
.changelog .ver {
  line-height: 1.1;
  float: left;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 100px; }
  .changelog .ver strong {
    color: #00AFF0;
    display: block;
    font-size: 25px; }
  .changelog .ver span {
    color: #bbb;
    font-size: 14px; }
.changelog ul {
  border-bottom: 1px solid #f0f0f0;
  margin: 0 0 30px 100px;
  padding: 0 0 20px 0; }
.changelog li {
  font-size: 15px;
  list-style: none;
  line-height: 1.5;
  margin: 0 0 10px 0;
  padding-left: 16px;
  position: relative; }
  .changelog li:hover:before {
    color: #333; }
  .changelog li:before {
    border-radius: 3px;
    background-color: #ccc;
    content: " ";
    display: inline-block;
    width: 5px;
    height: 5px;
    position: absolute;
    left: 0;
    top: 9px; }

.quiz {
  color: #999;
  font-size: 24px;
  font-style: italic;
  text-align: center; }

/* Single Theme Page */
.theme-demo {
  margin-bottom: 25px;
  position: relative; }
  .theme-demo img {
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    line-height: 0.5;
    max-width: 100%; }
  .theme-demo .thumbnail-link {
    display: block;
    line-height: 0.5;
    position: relative;
    transition: 0.3s all; }
    .theme-demo .thumbnail-link:hover {
      box-shadow: 0 0 10px rgba(50, 50, 50, 0.2);
      text-decoration: none; }
      .theme-demo .thumbnail-link:hover .demo-text {
        visibility: visible;
        display: block; }
  .theme-demo .demo-text {
    background-color: #ff9900;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    color: #fff;
    width: 120px;
    height: 32px;
    line-height: 32px;
    margin-left: -60px;
    margin-top: -16px;
    text-decoration: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    visibility: hidden;
    display: none; }

.theme-demo,
.item-thumbnail {
  position: relative; }

/* Style the buttons that are used to open and close the accordion panel */
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
/* Style the accordion panel. Note: hidden by default */
div.panel {
  margin: 10px 0 20px;
  padding: 0 20px;
  background-color: white;
  display: none; }

/* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */
div.panel.show {
  display: block; }

/*
div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px; 
}
*/
.accordion {
  background: url("../image/plus-button.png") no-repeat 0 5px;
  background-size: 12px 12px;
  border: none;
  color: #0078ca;
  font-size: 16px;
  margin: 0;
  padding: 0;
  outline: none;
  padding-left: 20px; }
  .accordion:hover {
    color: #ff9900; }

.accordion.active {
  background: url("../image/minus-button.png") no-repeat 0 5px;
  background-size: 12px 12px; }

.singular-post #primary .entry-footer,
.single #primary .entry-footer {
  margin-bottom: 25px;
  position: relative; }
  .singular-post #primary .entry-footer .custom-share,
  .single #primary .entry-footer .custom-share {
    top: 4px; }
    .singular-post #primary .entry-footer .custom-share a,
    .single #primary .entry-footer .custom-share a {
      margin: 0 0 0 4px; }
.singular-post #primary .post,
.single #primary .post {
  border-bottom: none;
  padding-bottom: 0; }
.singular-post .promo-box,
.single .promo-box {
  background-color: #fafafa;
  border: 1px solid #e1e8ed;
  border-radius: 3px;
  height: 50px;
  line-height: 50px; }
  .singular-post .promo-box span,
  .single .promo-box span {
    display: inline-block;
    font-size: 18px;
    text-align: center; }
    .singular-post .promo-box span a,
    .single .promo-box span a {
      color: #333;
      display: block; }
    .singular-post .promo-box span a:hover,
    .single .promo-box span a:hover {
      background-color: #f9f9f9;
      color: #000;
      text-decoration: none; }
    .singular-post .promo-box span.vip-promo,
    .single .promo-box span.vip-promo {
      float: left;
      width: 50%;
      position: relative; }
      .singular-post .promo-box span.vip-promo:after,
      .single .promo-box span.vip-promo:after {
        content: " ";
        display: block;
        background-color: #e1e8ed;
        height: 100%;
        width: 1px;
        position: absolute;
        top: 0;
        right: 0; }
      .singular-post .promo-box span.vip-promo .fa,
      .single .promo-box span.vip-promo .fa {
        color: #ff9900;
        margin-right: 3px; }
    .singular-post .promo-box span.qq-promo,
    .single .promo-box span.qq-promo {
      float: right;
      width: 50%; }
      .singular-post .promo-box span.qq-promo .fa,
      .single .promo-box span.qq-promo .fa {
        color: #0078ca;
        margin-right: 3px; }

/* Entry Content */
.entry-content img {
  border: 1px solid #e9e9e9;
  max-width: 100%;
  height: auto; }

.entry-content,
.page-content {
  font-size: 1.1em; }
  .entry-content .alignnone,
  .page-content .alignnone {
    margin-left: auto;
    margin-right: auto; }
  .entry-content a,
  .page-content a {
    text-decoration: underline; }
    .entry-content a:hover,
    .page-content a:hover {
      color: #ff9900; }
  .entry-content a.more-link,
  .page-content a.more-link {
    background-color: #f5f5f5;
    box-shadow: 0 1px 1px #ddd;
    color: #777;
    font-size: 16px;
    padding: 7px 15px;
    text-decoration: none; }
    .entry-content a.more-link:hover,
    .page-content a.more-link:hover {
      background-color: #f0f0f0;
      color: #333; }
  .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6,
  .page-content h1,
  .page-content h2,
  .page-content h3,
  .page-content h4,
  .page-content h5,
  .page-content h6 {
    font-weight: bold;
    margin-bottom: 20px; }
  .entry-content h1,
  .page-content h1 {
    font-size: 32px; }
  .entry-content h2,
  .page-content h2 {
    font-size: 24px; }
  .entry-content h3,
  .page-content h3 {
    font-size: 22px; }
  .entry-content h4,
  .page-content h4 {
    font-size: 18px; }
  .entry-content h5,
  .entry-content h6,
  .page-content h5,
  .page-content h6 {
    font-size: 16px; }
  .entry-content p,
  .page-content p {
    line-height: 1.9;
    margin-bottom: 25px; }
  .entry-content strong,
  .page-content strong {
    font-weight: bold; }
  .entry-content pre,
  .page-content pre {
    background-color: #f7f7f7;
    border-radius: 3px;
    margin-bottom: 25px;
    padding: 15px 20px; }
  .entry-content ul,
  .page-content ul {
    margin: 10px 0 25px; }
    .entry-content ul li,
    .page-content ul li {
      list-style: none;
      margin-bottom: 10px;
      padding-left: 14px;
      position: relative; }
      .entry-content ul li:before,
      .page-content ul li:before {
        border-radius: 50%;
        background-color: #ccc;
        content: " ";
        display: inline-block;
        width: 5px;
        height: 5px;
        position: absolute;
        left: 0;
        top: 12px; }
      .entry-content ul li ul,
      .page-content ul li ul {
        margin: 10px 0 15px 21px; }
        .entry-content ul li ul li,
        .page-content ul li ul li {
          list-style: none; }
          .entry-content ul li ul li:hover:before,
          .page-content ul li ul li:hover:before {
            color: #7fba00; }
          .entry-content ul li ul li:before,
          .page-content ul li ul li:before {
            border-radius: 50%;
            background-color: #ccc;
            content: " ";
            display: inline-block;
            width: 5px;
            height: 5px;
            padding-right: 12px;
            position: relative;
            top: 0; }
  .entry-content ol,
  .page-content ol {
    margin: 1.5em 0; }
    .entry-content ol li,
    .page-content ol li {
      list-style: decimal inside;
      margin-bottom: 10px; }
  .entry-content ul.feature-list,
  .page-content ul.feature-list {
    background-color: #f7f7f7;
    border-radius: 5px;
    padding: 25px; }
    .entry-content ul.feature-list li,
    .page-content ul.feature-list li {
      background: url("../image/tick1.png") no-repeat 0 7px;
      background-size: 16px 16px;
      padding-left: 26px; }
      .entry-content ul.feature-list li:before,
      .page-content ul.feature-list li:before {
        content: none; }
      .entry-content ul.feature-list li:last-child,
      .page-content ul.feature-list li:last-child {
        margin-bottom: 0; }
      .entry-content ul.feature-list li strong,
      .page-content ul.feature-list li strong {
        font-weight: normal; }
  .entry-content em,
  .page-content em {
    color: #999;
    font-style: italic; }
  .entry-content input[type="text"],
  .entry-content input[type="email"],
  .entry-content input[type="url"],
  .entry-content input[type="password"],
  .page-content input[type="text"],
  .page-content input[type="email"],
  .page-content input[type="url"],
  .page-content input[type="password"] {
    width: 300px; }
  .entry-content label,
  .page-content label {
    display: block;
    font-size: 16px; }
  .entry-content textarea,
  .page-content textarea {
    width: 100%; }
  .entry-content table,
  .page-content table {
    color: #333333;
    border-width: 1px;
    border-color: #f0f0f0;
    border-collapse: collapse;
    font-size: 16px;
    width: 100%;
    margin-bottom: 30px; }
    .entry-content table ul li,
    .page-content table ul li {
      margin: 0 0 20px 0;
      padding: 0;
      line-height: 1.4; }
      .entry-content table ul li:before,
      .page-content table ul li:before {
        display: none;
        content: none; }
      .entry-content table ul li ul,
      .page-content table ul li ul {
        margin: 0; }
        .entry-content table ul li ul li,
        .page-content table ul li ul li {
          margin: 0;
          padding: 0; }
          .entry-content table ul li ul li:before,
          .page-content table ul li ul li:before {
            display: none;
            content: none; }
  .entry-content table th,
  .page-content table th {
    border-width: 1px;
    font-weight: bold;
    padding: 8px 10px;
    border-style: solid;
    border-color: #f0f0f0;
    background-color: #f6f6f6;
    text-align: left; }
  .entry-content table td,
  .page-content table td {
    border-width: 1px;
    padding: 8px 10px;
    border-style: solid;
    border-color: #f0f0f0;
    background-color: #ffffff; }
  .entry-content table#edd_purchase_receipt_products .edd_purchase_receipt_product_name,
  .page-content table#edd_purchase_receipt_products .edd_purchase_receipt_product_name {
    margin: 0 0 15px 0; }
  .entry-content table#edd_purchase_receipt_products li,
  .page-content table#edd_purchase_receipt_products li {
    margin: 0 0 20px 0; }
  .entry-content table#edd_purchase_receipt_products span,
  .entry-content table#edd_purchase_receipt_products .edd_product_name,
  .entry-content table#edd_purchase_receipt_products .edd_bundled_product_name,
  .page-content table#edd_purchase_receipt_products span,
  .page-content table#edd_purchase_receipt_products .edd_product_name,
  .page-content table#edd_purchase_receipt_products .edd_bundled_product_name {
    font-style: normal;
    font-weight: normal; }
  .entry-content .edd_sl_show_key img,
  .page-content .edd_sl_show_key img {
    border: none; }
  .entry-content a.button,
  .page-content a.button {
    text-decoration: none; }
  .entry-content .edd_sl_license_row input.edd_sl_license_key,
  .page-content .edd_sl_license_row input.edd_sl_license_key {
    width: 100% !important;
    margin: 0 !important; }
  .entry-content #edd_user_history td,
  .entry-content #edd_user_history th,
  .page-content #edd_user_history td,
  .page-content #edd_user_history th {
    padding: 8px 10px; }

/* Contact Page */
.contact-page div {
  margin-bottom: 20px; }
  .contact-page div span {
    color: #ff0000; }
.contact-page .contact-name {
  float: left;
  width: 320px; }
.contact-page .contact-email {
  float: right;
  width: 320px; }
.contact-page .contact-subject {
  width: 648px; }
  .contact-page .contact-subject input[type="text"] {
    width: 100%; }
.contact-page .contact-message {
  width: 648px; }

/* Themes Page */
.post-type-archive-themes .theme-item {
  margin-bottom: 40px; }

/* Search Form */
.searchform {
  position: relative; }
  .searchform button {
    background: none;
    border: none;
    position: absolute;
    right: 4px;
    top: -4px;
    outline: none; }
    .searchform button:hover {
      cursor: pointer; }
      .searchform button:hover .fa {
        color: #333534; }
    .searchform button .fa {
      color: #999;
      font-size: 14px; }

.site-footer {
  background-color: #f6f6f6;
  margin-top: 50px;
  padding: 40px 0 20px; }

.footer-widgets {
  margin-bottom: 30px; }
  .footer-widgets .footer-widget .widget-title {
    color: #555;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px; }
  .footer-widgets .footer-widget ul li {
    font-size: 14px;
    margin-bottom: 12px; }
    .footer-widgets .footer-widget ul li a {
      color: #666; }
      .footer-widgets .footer-widget ul li a:hover {
        color: #333; }
  .footer-widgets .social-widget .icon-wechat {
    position: relative; }
  .footer-widgets .social-widget .icon-wechat .weixin {
    background: url("../image/wechat1.png") no-repeat 0 center;
    background-size: 16px 16px; }
  .footer-widgets .social-widget .icon-weibo a {
    background: url("../image/weibo1.png") no-repeat 0 center;
    background-size: 16px 16px; }
  .footer-widgets .social-widget .icon-qq a {
    background: url("../image/qq.png") no-repeat 1px 2px;
    background-size: 15px auto; }
  .footer-widgets .social-widget ul li a {
    display: inline-block;
    padding-left: 22px; }
  .footer-widgets .social-widget ul li .weixin,
  .footer-widgets .social-widget ul li span {
    color: #666;
    display: inline-block;
    padding-left: 22px; }
    .footer-widgets .social-widget ul li .weixin:hover,
    .footer-widgets .social-widget ul li span:hover {
      color: #333;
      cursor: pointer;
      text-decoration: underline; }
  .footer-widgets .footer-qrcode {
    background-color: #fff;
    border: 1px solid #ddd;
    display: none;
    width: 200px;
    height: 230px;
    position: absolute;
    top: -240px;
    left: -55px; }
    .footer-widgets .footer-qrcode img {
      max-width: 100%;
      margin-bottom: 0;
      line-height: 0.5; }
    .footer-widgets .footer-qrcode .qrcode-text {
      background-color: #fff;
      color: #666;
      font-size: 13px;
      margin-top: -10px;
      text-align: center; }

.site-info {
  color: #999;
  font-size: 13px;
  text-align: center; }
  .site-info span {
    margin: 0 5px 0 0; }
  .site-info a {
    display: inline-block;
    color: #999; }
    .site-info a:hover {
      color: #333; }
  .site-info .ga-link {
    position: relative; }
    .site-info .ga-link img {
      position: relative;
      margin: 0 5px 0 0;
      width: 16px;
      height: auto;
      top: 3px; }

/* MISC */
/* Mobile Menu */
.mobile-menu-icon .menu-icon-close,
.mobile-menu-icon .menu-icon-open {
  cursor: pointer;
  display: block;
  width: 20px;
  text-align: right; }
.mobile-menu-icon .menu-icon-close {
  display: none; }
.mobile-menu-icon .menu-icon-open.active {
  display: none; }
.mobile-menu-icon .menu-icon-close {
  display: none; }
.mobile-menu-icon .menu-icon-close.active {
  display: inline-block; }

/* Grid System */
.ht_grid_1_2 {
  float: left;
  width: 47%;
  margin-right: 6%; }
  .ht_grid_1_2:nth-of-type(2n+1) {
    clear: left; }
  .ht_grid_1_2:nth-of-type(2n+0) {
    margin-right: 0;
    clear: right; }

.ht_grid_1_2_custom {
  float: left;
  width: 49%;
  margin-right: 2%; }
  .ht_grid_1_2_custom:nth-of-type(2n+1) {
    clear: left; }
  .ht_grid_1_2_custom:nth-of-type(2n+0) {
    margin-right: 0;
    clear: right; }

.ht_grid_1_3 {
  float: left;
  margin-right: 2%;
  width: 32%; }
  .ht_grid_1_3:nth-of-type(3n+0) {
    margin-right: 0;
    clear: right; }
  .ht_grid_1_3:nth-of-type(3n+1) {
    clear: left; }

.ht_grid_1_4 {
  float: left;
  margin-right: 2%;
  width: 23.5%; }
  .ht_grid_1_4:nth-of-type(4n+0) {
    margin-right: 0;
    clear: right; }
  .ht_grid_1_4:nth-of-type(4n+1) {
    clear: left; }

/* Responsive Grid */
@media only screen and (max-width: 480px) and (max-width: 767px) {
  .ht_grid_1_4 {
    width: 48.5%;
    margin-bottom: 20px; }
    .ht_grid_1_4:nth-of-type(2n+0) {
      margin-right: 0;
      clear: right; }
    .ht_grid_1_4:nth-of-type(2n+1) {
      clear: left; }
    .ht_grid_1_4:nth-of-type(3), .ht_grid_1_4:nth-of-type(4) {
      margin-bottom: 0; } }
@media only screen and (max-width: 767px) {
  .ht_grid_1_3,
  .ht_grid_1_2,
  .ht_grid_1_2_custom {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px; } }
/* Top Notice */
#top-notice {
  width: 100%;
  display: block;
  min-height: 40px; }
  #top-notice a.link {
    display: block;
    color: #fff;
    text-decoration: none !important;
    padding: 8px 0;
    font-size: 14px;
    font-weight: 400;
    transition: .15s;
    background: #456ede;
    background: -webkit-linear-gradient(left, #7438E8, #456EDE);
    background: linear-gradient(to right, #7438E8, #456EDE);
    background-repeat: repeat-x;
    text-align: center; }
  #top-notice .btn {
    display: inline-block;
    background: #fff;
    background: rgba(255, 255, 255, 0.25);
    color: #fff;
    padding: 3px 14px;
    width: 70px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    margin-left: 15px; }

/* Baidu Share */
.custom-share {
  float: right;
  position: relative;
  top: 1px;
  display: none; }
  .custom-share:before {
    color: #999;
    font-size: 14px;
    position: absolute;
    content: "分享";
    display: block;
    right: 100%;
    top: -1px;
    width: 31px; }
  .custom-share .bdsharebuttonbox a {
    width: 14px;
    height: 14px;
    display: inline-block;
    margin: 0 0 0 4px;
    background-size: 14px 14px;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 3px;
    border-radius: 4px; }
  .custom-share .bdsharebuttonbox .bds_qzone {
    background-color: #fdbe3d;
    background-image: url("../image/qzone-white.png"); }
  .custom-share .bdsharebuttonbox .bds_tsina {
    background-color: #ff763b;
    background-image: url("../image/weibo-white.png"); }
  .custom-share .bdsharebuttonbox .bds_weixin {
    background-color: #7bc549;
    background-image: url("../image/wechat-white.png"); }
  .custom-share .bdsharebuttonbox .bds_sqq {
    background-color: #56b6e7;
    background-image: url("../image/qq-white.png"); }

/* EDD Custom Style */
a.button,
#edd-purchase-button,
.edd-submit,
input[type="submit"].edd-submit {
  border: 0;
  border-radius: 0;
  font-size: 1em;
  padding: 8px 15px; }

#edd_checkout_form_wrap legend {
  margin: 0;
  padding: 0;
  width: auto; }

#edd_checkout_form_wrap span.edd-description,
#edd_checkout_form_wrap #edd-last-name-wrap {
  display: none; }

#edd_checkout_form_wrap label {
  margin-bottom: 15px; }

#edd_checkout_form_wrap .edd-payment-icons {
  margin-bottom: 15px; }

#edd_checkout_form_wrap .edd-payment-icons img.payment-icon {
  margin: 0 20px 0 0;
  max-height: 24px; }

.comment-form-cookies-consent {
  display: none; }

.edd_purchase_submit_wrapper {
  margin-bottom: 25px; }
  .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js,
  .edd_purchase_submit_wrapper a.button {
    text-decoration: none; }

.edd-submit.button.green {
  background-color: #7fba00;
  box-shadow: 0 1px 1px #ddd; }
  .edd-submit.button.green:hover {
    background-color: #7fba00;
    background-image: url("../image/overlay.png");
    background-repeat: repeat;
    color: #fff;
    text-decoration: none; }

#edd_purchase_589 .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js,
#edd_purchase_589 .edd_purchase_submit_wrapper a.button,
#edd_purchase_2066 .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js,
#edd_purchase_2066 .edd_purchase_submit_wrapper a.button,
#edd_purchase_91514 .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js,
#edd_purchase_91514 .edd_purchase_submit_wrapper a.button {
  display: block;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: none; }

.edd-checkout #edd-purchase-button, .edd-checkout .edd-submit,
.edd-checkout input[type=submit].edd-submit {
  width: 100%;
  height: 50px; }

/* Additional */
.bottom-chat {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 999;
  text-align: center; }
  .bottom-chat a {
    color: #999;
    transition: 0.3s all; }
    .bottom-chat a:hover {
      color: #333;
      text-decoration: none; }
  .bottom-chat .chat-button {
    background: #fff;
    border-radius: 3px;
    width: 86px;
    height: 86px;
    margin-bottom: 5px;
    text-align: center;
    line-height: 86px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); }
  .bottom-chat .chat-text {
    font-size: 12px; }
  .bottom-chat img {
    width: 76px;
    vertical-align: middle; }

.entry-content .edd_price_options ul li:before {
  content: none;
  display: none; }

.edd_download_purchase_form .edd_price_options .edd_price_option_sep {
  display: none; }

.edd_download_purchase_form .edd_price_options .edd_price_option_price {
  padding-left: 10px; }

/* Affiliate WP */
#affwp-affiliate-dashboard #affwp-affiliate-dashboard-tabs {
  background-color: #f6f6f6;
  margin-bottom: 30px; }
  #affwp-affiliate-dashboard #affwp-affiliate-dashboard-tabs li {
    padding: 0;
    transition: 0.3s all; }
    #affwp-affiliate-dashboard #affwp-affiliate-dashboard-tabs li a {
      display: block;
      font-size: 16px;
      padding: 8px 15px; }
    #affwp-affiliate-dashboard #affwp-affiliate-dashboard-tabs li:before {
      content: none; }
    #affwp-affiliate-dashboard #affwp-affiliate-dashboard-tabs li:hover {
      background-color: #f0f0f0; }
    #affwp-affiliate-dashboard #affwp-affiliate-dashboard-tabs li.active {
      background-color: #00AFF0;
      font-weight: normal; }
      #affwp-affiliate-dashboard #affwp-affiliate-dashboard-tabs li.active a {
        color: #fff; }
#affwp-affiliate-dashboard .affwp-creative p {
  margin-bottom: 10px; }
#affwp-affiliate-dashboard .affwp-creative pre,
#affwp-affiliate-dashboard .affwp-creative code {
  font-size: 15px; }

.affwp-errors {
  overflow: hidden;
  padding: 10px 20px p; }
  .affwp-errors p.affwp-error {
    font-size: 15px;
    padding: 0 20px;
    margin-bottom: 5px; }

#affwp-register-form {
  background-color: #f7f7f7;
  padding: 30px; }
  #affwp-register-form input[type="text"],
  #affwp-register-form input[type="email"],
  #affwp-register-form input[type="password"] {
    width: 100%; }
  #affwp-register-form legend {
    display: none; }

#affwp-login-form {
  background-color: #f7f7f7;
  padding: 30px; }
  #affwp-login-form input[type="text"],
  #affwp-login-form input[type="email"],
  #affwp-login-form input[type="password"] {
    width: 100%; }
  #affwp-login-form legend {
    display: none; }

.affwp-form label {
  font-size: 15px; }
.affwp-form p {
  margin-bottom: 10px; }

.affwp-send-notifications-wrap label {
  display: inline; }

/* CUSTOM CSS */
.aliyun-promo {
  border: 1px solid #e9e9e9; }
  .aliyun-promo:hover {
    border-color: #00aff0; }

.main-navigation ul li.menu-chat.current-menu-item a {
  color: #333534;
  border-bottom: none; }
.main-navigation ul li.menu-chat a:hover {
  color: #00aedf; }
.main-navigation ul li.menu-chat span {
  background: url("../image/qq.png") 0 3px no-repeat;
  background-size: 15px 18px;
  font-size: 15px;
  padding-left: 17px;
  display: inline-block; }

/*# sourceMappingURL=style.css.map */
